#loader contenttweaker

import mods.contenttweaker.VanillaFactory;
import mods.contenttweaker.Item;
import mods.contenttweaker.BlockMaterial;
import mods.contenttweaker.Block;
import mods.contenttweaker.AxisAlignedBB;
import crafttweaker.item.IIngredient;
import crafttweaker.item.IItemStack;
import crafttweaker.block.IBlockDefinition;

val dreadswine_entry = mods.contenttweaker.VanillaFactory.createItem("dreadswine_entry");
dreadswine_entry.register();

val foulite_dust_entry = mods.contenttweaker.VanillaFactory.createItem("foulite_dust_entry");
foulite_dust_entry.register();

val nether_wraith_entry = mods.contenttweaker.VanillaFactory.createItem("nether_wraith_entry");
nether_wraith_entry.register();

val veilstrium_entry = mods.contenttweaker.VanillaFactory.createItem("veilstrium_entry");
veilstrium_entry.register();

val infernium_entry = mods.contenttweaker.VanillaFactory.createItem("infernium_entry");
infernium_entry.register();

val glowood_entry = mods.contenttweaker.VanillaFactory.createItem("glowood_entry");
glowood_entry.register();

val ashen_oracle_entry = mods.contenttweaker.VanillaFactory.createItem("ashen_oracle_entry");
ashen_oracle_entry.register();

val ashen_revenant_entry = mods.contenttweaker.VanillaFactory.createItem("ashen_revenant_entry");
ashen_revenant_entry.register();