type = menu

customization-meta {
  identifier = Main-Menu
  renderorder = foreground
}

customization {
  name = main_slideshow
  action = setbackgroundslideshow
}

customization {
  orientation = mid-centered
  buttonaction = opengui
  x = -50
  width = 100
  actionid = 889be57f-dc5b-43e3-b043-6ef1fddbd5a21617039843133
  action = addbutton
  y = -36
  label = Play Singleplayer
  value = net.minecraft.client.gui.screen.WorldSelectionScreen
  height = 20
}

customization {
  orientation = top-centered
  delayappearanceseconds = 0.5
  path = resources/trepidation_transparent.png
  fadein = true
  fadeinspeed = 3.0
  x = -141
  width = 282
  action = addtexture
  actionid = 5bf54b69-88e3-40c6-ac4e-da6e38cd51131617037545909
  y = -33
  delayappearance = true
  delayappearanceeverytime = false
  height = 126
}

customization {
  orientation = mid-centered
  buttonaction = opengui
  x = -50
  width = 100
  actionid = 7176958e-9620-4629-adc9-5a7f41902da91617039843144
  action = addbutton
  y = -10
  label = Play Multiplayer
  value = net.minecraft.client.gui.screen.MultiplayerScreen
  height = 20
}

customization {
  orientation = mid-centered
  buttonaction = quitgame
  x = -49
  width = 100
  actionid = 899680f1-3090-43df-b2ce-ce10665242861617039843150
  action = addbutton
  y = 45
  label = Quit
  value = 
  height = 20
}

customization {
  orientation = mid-centered
  buttonaction = opengui
  x = -50
  width = 100
  actionid = 1a479f7d-9166-4745-a030-cfc1caef53001617039843156
  action = addbutton
  y = 18
  label = Options
  value = net.minecraft.client.gui.screen.OptionsScreen
  height = 20
}

customization {
  orientation = top-left
  buttonaction = opengui
  x = 271
  width = 100
  actionid = f8f32d52-eb7b-49b3-9514-9da76cfb2a9c1617039843161
  action = addbutton
  y = 270
  label = Mods
  value = net.minecraftforge.fml.client.gui.screen.ModListScreen
  height = 20
}

