#shaders/lang/ja_JP.lang

#Profiles  
profile.POTATO=§aポテト  
profile.VERYLOW=§a非常に低い  
profile.LOW=§a低い  
profile.MEDIUM=§a中  
profile.HIGH=§e高い (デフォルト)  
profile.VERYHIGH=§c非常に高い  
profile.ULTRA=§4§lウルトラ  
profile.comment=シェーダープロファイルは、パフォーマンスと視覚的な忠実度のバランスが最適化された設定に変更します。§e[*]§r 設定を変更する場合は、これらのプロファイルのいずれかを使用することをお勧めします。§e[*]§r 影響を受けるすべての設定は「パフォーマンス設定」メニューにあります。ポピュラー設定プロファイルは、コミュニティで人気の設定を有効にします。

#Information  
screen.INFORMATION=情報  
screen.INFORMATION.comment=このセクションには、情報提供のためだけに存在するボタンが含まれています。

option.info0=§bボタンにマウスを乗せてください  
value.info0.0=  
option.info0.comment=このセクションには、情報提供のためだけに存在するボタンが含まれています。

option.info1=パフォーマンスを向上させる方法  
value.info1.0=  
option.info1.comment=パフォーマンスはMinecraftでは複雑なトピックです。多くの要因に影響されますが、以下を試すことができます: レンダー距離を減らす（ほとんどのデバイスでは6から16の範囲が理想的です）。「プロファイル」シェーダー設定を低くする、これらは視覚/パフォーマンスの比率を最適化するために慎重にテストされています。さらに情報は後で追加されます。

option.info2=最適な設定とは  
value.info2.0=  
option.info2.comment=最適な設定は主観的ですが、デフォルト設定を使用することでほとんどの人にとってほぼ最良の結果が得られます。デフォルト設定は、コミュニティによる長年の評価とフィードバックに基づいて形作られ、視覚とパフォーマンスの比率に細心の注意を払っています。それでも、自由に調整して楽しむことをお勧めします！

option.info3=プロファイルやビジュアルスタイルとは  
value.info3.0=  
option.info3.comment=「プロファイル」設定は「パフォーマンス設定」メニューの設定を変更しますが、好みに基づく設定には影響を与えません。「ビジュアルスタイル」は、多くの好みに基づく設定にある「デフォルトスタイル」値を変更しますが、パフォーマンスには重要な影響を与えません。

option.info4=RPサポートとは  
value.info4.0=  
option.info4.comment=RPサポートオプションは、シェーダーパックがMinecraftの異なるブロックをどのように扱うかを決定します。たとえば、§bIntegratedPBR+§rでは金ブロックが反射性のあるものとして扱われますが、§elabPBR§rや§eseuspbr§rではリソースパックをインストールしてシェーダーにその情報を伝える必要があります。RPサポートを§aBasic§rに設定すると、水などのいくつかの例外を除いて、ブロックは「特別」扱いされません。

option.info5=MODの問題を修正する方法  
value.info5.0=  
option.info5.comment=シェーダーパックではMODとの互換性の問題が避けられませんが、ComplementaryのMOD問題に関する情報ページを確認することで、既知の修正のリストを見ることができます。 www.complementary.dev/mod-issues

option.info6=
value.info6.0=
option.info6.comment=

option.info7=
value.info7.0=
option.info7.comment=

option.info8=コミュニティに参加する方法  
value.info8.0=  
option.info8.comment=ComplementaryのDiscordサーバーに参加して、フレンドリーなコミュニティに加わり、開発者や経験豊富なコミュニティメンバーと連絡を取ることができます。 www.complementary.dev/discord  

option.info9=Complementaryをサポートする方法  
value.info9.0=  
option.info9.comment=Complementaryの開発をサポートする最良の方法は、友人やSNSで共有することですが、Patreonで開発者を直接サポートすることもできます。 www.patreon.com/emingt  

option.info10=クレジット  
value.info10.0=  
option.info10.comment=EminGT: Complementaryのメイン開発者。Capt Tatsu: BSLシェーダーの開発者であり、彼の寛大さがComplementaryの実現を可能にしました。スペシャルサンクス: IMS212, sp614x, Chocapic13, Robobo1221, SixthSurge, null511, fayer3, catlikecoding, Builderb0y, Jessie, SpacEagle17, isuewo, flytrap  

option.info11=§dEuphoria Patchesとは  
value.info11.0=  
option.info11.comment=Euphoria Patchesは、SpacEagle17によって開発されたComplementary Shadersのアドオンです。Complementaryに、より多くの手作り機能と設定を追加することを目的としています。  

option.info12=Euphoria Patchesの設定  
value.info12.0=  
option.info12.comment=Euphoriaのすべてのオプションはデフォルトで無効になっており、ユーザーが有効にする項目を選択できます。「人気の設定」カテゴリには、最も人気のあるEuphoria Patchesの機能があります。その他にも無数の設定があり、アップデートごとにさらに追加されるので、自由に試して楽しんでください！  

option.info13=EuphoriaのMODサポート  
value.info13.0=  
option.info13.comment=Euphoria Patchesは、moddedブロックのサポートを標準のComplementaryよりも改善し、デフォルトでmoddedブロックサポートを提供します（block.propertiesを確認）。自動的に適用される発光による光源検出。SSS（サブサーフェス・スキャッタリング）が自動的に適用される葉のモデル検出。  

option.info14=最適なシェーダーローダー  
value.info14.0=  
option.info14.comment=Euphoria PatchesおよびComplementary Shadersは、iris専用の機能を使用しており、これらはOptifineでは動作しません。最適な体験を得るには、Irisの使用が推奨されます。Forge上では、現在OculusがIris専用機能のほとんどをサポートしているため、推奨されています。  

option.info15=Euphoria Patchesのクレジット  
value.info15.0=  
option.info15.comment=クレジットの全文は、shadersフォルダ内のCredits.txtファイルに記載されています。isuewo - Euphoria Patchesの元共同開発者。EminGT: Complementaryのメイン開発者。Capt Tatsu, gri573, SixthSurge, WoMspace (別名Sasha), Septonious, fayer3, Xonk, Memokii, dragoncat, TheNukeLore, dbrighthd, Surisen (Ruri), Acer (Alex), Folox_, Helgust。  

option.info16=§d§nEuphoria Patchesをサポートする方法  
value.info16.0=  
option.info16.comment=Euphoria Patchesをサポートする方法は、アップデートに興味を持ち、他の人に共有することですが、PatreonやKo-FiでSpacEagle17を直接サポートし、開発バージョンにアクセスすることもできます。§d§l§neuphoriapatches.com/support  

option.info17=ベータ版: SpacEagle17 Patreon  
value.info17.0=  
option.info17.comment=PatreonやKo-FiでSpacEagle17をサポートし、独占開発バージョンにアクセスできます。§d§l§neuphoriapatches.com/support  

option.info18=Complementary r5.4用  
value.info18.0=  
option.info18.comment=Euphoria Patchesをご利用いただきありがとうございます :)  

option.info19=§a新しいアップデート  
value.info19.0=§cX.Y.Z §r->§a X.Y.Z  
option.info19.comment=EuphoriaPatcher Modの新しいバージョンが利用可能です。Modrinthからダウンロードしてください: https://euphoriapatches.com/download  

option.info20=  
value.info20.0=§aeuphoriapatches.com/download  
option.info20.comment=EuphoriaPatcher Modの新しいバージョンが利用可能です。Modrinthからダウンロードしてください: https://euphoriapatches.com/download  

#Style  
option.SHADER_STYLE=ビジュアルスタイル  
option.SHADER_STYLE.comment=シェーダーパックのデフォルトのビジュアルスタイルを決定します。§bReimagined§r: Minecraftのユニークなビジュアル要素を保ちながら、見た目を補完します。§dUnbound§r: Minecraftのビジュアルを半リアルなファンタジースタイルで再構築します。§e[*]§r 影響を受ける設定: 水のスタイル、雲のスタイル、太陽/月のスタイル、太陽/月の角度、オーロラのスタイル、発光鉱石。  
value.SHADER_STYLE.1=§bReimagined  
value.SHADER_STYLE.4=§dUnbound  

#Screens  
screen.PERFORMANCE_SETTINGS=§eパフォーマンス設定§r  
screen.PERFORMANCE_SETTINGS.comment=パフォーマンスに直接関係する設定で、異なるシェーダープロファイルによって変更されます。  

screen.ATMOSPHERE_SETTINGS=大気  
screen.ATMOSPHERE_SETTINGS.comment=大気に関する設定です。  

screen.ATM_COLOR_SETTINGS=大気色の倍率  
screen.ATM_COLOR_SETTINGS.comment=主に空や霧で見られる大気の色をカスタマイズできるようにします。  

screen.MORNING_ATM_MULTS=日の出/日の入りの時間  
screen.NOON_ATM_MULTS=正午の時間  
screen.NIGHT_ATM_MULTS=夜の時間  
screen.RAIN_ATM_MULTS=雨天時  
screen.NETHER_ATM_MULTS=ネザー次元  
screen.END_ATM_MULTS=エンド次元  

screen.CLOUD_SETTINGS=雲  
screen.CLOUD_SETTINGS.comment=雲に関する設定です。  

screen.CLOUD_COLOR_SETTINGS=雲の色  
screen.CLOUD_COLOR_SETTINGS.comment=雲の色を変更するための設定です。  

screen.CLOUD_UNBOUND_SETTINGS=Unboundの雲の設定  
screen.CLOUD_REIMAGINED_SETTINGS=Reimaginedの雲の設定  

screen.FOG_SETTINGS=霧  
screen.FOG_SETTINGS.comment=さまざまな種類の霧に関する設定です。  

screen.SUN_MOON_SETTINGS=太陽 / 月  
screen.SUN_MOON_SETTINGS.comment=太陽と月に関する設定です。  

screen.NETHER_SETTINGS=ネザー次元  
screen.NETHER_SETTINGS.comment=ネザー次元に関する設定です。  

screen.WEATHER_SETTINGS=雨 / 天気  
screen.WEATHER_SETTINGS.comment=天気条件に関する設定です。  

screen.CAMERA_SETTINGS=カメラ  
screen.CAMERA_SETTINGS.comment=ビュー/カメラに関する設定です。  

screen.TONEMAP_SETTINGS=カラーバランス  
screen.TONEMAP_SETTINGS.comment=視覚効果のカラーバランスを決定する設定です。  

screen.COLORGRADING_SETTINGS=カラーグレーディング  
screen.COLORGRADING_SETTINGS.comment=最終的なカラーチャンネルをミックスするための設定です。  

screen.WORLD_BLUR_SETTINGS=ワールドブラー  
screen.WORLD_BLUR_SETTINGS.comment=世界のぼかし効果に関する設定です。  

screen.MATERIAL_SETTINGS=マテリアル  
screen.MATERIAL_SETTINGS.comment=Minecraftのマテリアルに関連する設定です。  

screen.IPBR_SETTINGS=IntegratedPBR+ マテリアル  
screen.IPBR_SETTINGS.comment=IntegratedPBR+の機能に関連する設定です。  

screen.GLOWING_ORE_SETTINGS=発光鉱石  
screen.GLOWING_ORE_SETTINGS.comment=鉱石ブロックの発光を調整するための設定です。  

screen.GLOWING_STUFF_SETTINGS=発光物  
screen.GLOWING_STUFF_SETTINGS.comment=その他のブロックの発光を調整するための設定です。  

screen.OTHER_IPBR_SETTINGS=その他のIPBR+機能  
screen.OTHER_IPBR_SETTINGS.comment=その他のIntegratedPBR+に関する設定です。  

screen.CUSTOM_PBR_SETTINGS=labPBR/seuspbr マテリアル  
screen.CUSTOM_PBR_SETTINGS.comment=labPBRやseuspbrの機能に関連する設定です。  

screen.LIGHTING_SETTINGS=照明  
screen.LIGHTING_SETTINGS.comment=照明に関連する設定です。  

screen.LIGHT_COLOR_SETTINGS=ライティングカラー倍率  
screen.LIGHT_COLOR_SETTINGS.comment=すべての表面に表示されるライティングの色をカスタマイズできるようにします。  

screen.MORNING_LIGHT_MULTS=日の出/日の入りの時間  
screen.NOON_LIGHT_MULTS=正午の時間  
screen.NIGHT_LIGHT_MULTS=夜の時間  
screen.RAIN_LIGHT_MULTS=雨天時  
screen.NETHER_LIGHT_MULTS=ネザー次元  
screen.END_LIGHT_MULTS=エンド次元  

screen.BLOCKLIGHT_COLOR_SETTINGS=ブロックライトの色 §e[*]§r  
screen.BLOCKLIGHT_COLOR_SETTINGS.comment=光源ブロックから放たれる光の色を調整するための設定です。§e[*]§r これらのカラ―設定は、ブロックライトの強度スライダーを除き、「Advanced Colored Lighting」設定が有効な場合、ほとんどのライトに影響しません。  

screen.MOON_PHASE_INF_SETTINGS=月相の影響  
screen.MOON_PHASE_INF_SETTINGS.comment=異なる月相が夜のライティングにどのように影響するかを決定する設定です。  

screen.ACL_FEATURES_SETTINGS=ACL専用機能 §e[*]§r  
screen.ACL_FEATURES_SETTINGS.comment=「Advanced Colored Lighting」の専用機能に関する設定です。§e[*]§r これらの機能は、パフォーマンス設定で「Advanced Colored Lighting」が有効で、かつシステムが対応している場合のみ動作します。  

screen.WATER_SETTINGS=水  
screen.WATER_SETTINGS.comment=水に関する設定です。  

screen.WATER_COLOR_SETTINGS=水面の色  
screen.UNDERWATER_COLOR_SETTINGS=水中の色  

screen.WATER_WAVE_SETTINGS=揺れる水の法線 §e[*]§r  
screen.WATER_WAVE_SETTINGS.comment=水面に見られる表面方向の波（法線）をカスタマイズする設定です。§e[*]§r これらの設定は、水のスタイルが「Reimagined + Waves」または「Unbound」に設定されている場合のみ機能します。  

screen.WAVING_SETTINGS=揺れるテクスチャ  
screen.WAVING_SETTINGS.comment=揺れるテクスチャに関する設定です。  

screen.OTHER_SETTINGS=その他  
screen.OTHER_SETTINGS.comment=他のカテゴリに収まらない設定です。  

screen.SELECT_OUTLINE_SETTINGS=選択アウトライン  
screen.SELECT_OUTLINE_SETTINGS.comment=ブロック選択時のアウトラインを変更する設定です。  

screen.WORLD_OUTLINE_SETTINGS=ワールドアウトライン  
screen.WORLD_OUTLINE_SETTINGS.comment=オプションのアウトライン効果に関する設定です。  

#Settings  
option.RP_MODE=RPサポート  
option.RP_MODE.comment=さまざまなブロックや素材がどのようにレンダリングされるかを決定する内部計算を変更します。§bIntegrated PBR+§r: PBR計算と追加効果。ほとんどの使用ケースで強く推奨されます。§aBasic§r: PBRや追加効果なし。§elabPBR/seuspbr§r: 必要なPBRリソースパックを使用する素材。  
value.RP_MODE.0=§aBasic  
value.RP_MODE.1=§bIntegrated PBR+  
value.RP_MODE.2=§eseuspbr (RP必須)  
value.RP_MODE.3=§elabPBR (RP必須)  

option.WATER_REFLECT_QUALITY=水の反射品質  
option.WATER_REFLECT_QUALITY.comment=半透明のオブジェクトに表示される反射の視覚品質を調整します。§cMedium§r: 水や半透明オブジェクトにスクリーンスペースレイトレース反射を適用します。§ePotato§r: 水と半透明の反射を高速な方法に置き換えますが、状況によっては見た目が不正確になることがあります。§aOFF§r: 反射なし。  
value.WATER_REFLECT_QUALITY.-1=§aOFF  
value.WATER_REFLECT_QUALITY.0=§a空のみ  
value.WATER_REFLECT_QUALITY.1=§ePotato  
value.WATER_REFLECT_QUALITY.2=§cMedium  

option.BLOCK_REFLECT_QUALITY=ブロック反射の品質 §e[*]§r  
option.BLOCK_REFLECT_QUALITY.comment=固体素材に表示される反射の視覚品質を調整します。§cHigh§r: 太陽/月のハイライト + 時間フィルターを使用した滑らかなスペキュラー反射。§eMedium§r: 太陽/月のハイライト + スペキュラー反射。§aLow§r: 太陽/月のハイライトのみ。§e[*]§r スペキュラー反射を表示するには、RPサポートオプションをBasic以外に設定する必要があります。  
value.BLOCK_REFLECT_QUALITY.0=§aOFF  
value.BLOCK_REFLECT_QUALITY.1=§e低  
value.BLOCK_REFLECT_QUALITY.2=§c中  
value.BLOCK_REFLECT_QUALITY.3=§c高  

option.SHADOW_QUALITY=リアルタイムシャドウ  
option.SHADOW_QUALITY.comment=影の品質を調整します。各段階で影のノイズアーティファクトがさらに減少します。§eHigh§r未満のオプションでは、葉の最適化された影が有効になり、§eVery Low§rでは複数の方法で影品質が大幅に低下します。§aOFF§r: 影と光線効果を完全に無効にします。  
value.SHADOW_QUALITY.-1=§aOFF  
value.SHADOW_QUALITY.0=§e非常に低  
value.SHADOW_QUALITY.1=§e低  
value.SHADOW_QUALITY.2=§e中  
value.SHADOW_QUALITY.3=§e高  
value.SHADOW_QUALITY.4=§c非常に高  
value.SHADOW_QUALITY.5=§4§lウルトラ  

option.LIGHTSHAFT_QUALI_DEFINE=ライトシャフトの品質 §e[*]§r  
option.LIGHTSHAFT_QUALI_DEFINE.comment=ライトシャフトの品質を調整します。各段階でライトシャフトのノイズアーティファクトがさらに減少します。§e[*]§r ライトシャフトを有効にするには、「リアルタイムシャドウ」設定がOFF以外に設定されている必要があります。  
value.LIGHTSHAFT_QUALI_DEFINE.0=§aOFF  
value.LIGHTSHAFT_QUALI_DEFINE.1=§e低  
value.LIGHTSHAFT_QUALI_DEFINE.2=§e中  
value.LIGHTSHAFT_QUALI_DEFINE.3=§c高  
value.LIGHTSHAFT_QUALI_DEFINE.4=§4§l非常に高  

option.shadowDistance=影の距離  
option.shadowDistance.comment=リアルタイムシャドウがプレイヤーから描画される距離を調整します。§e[*]§r この値は内部的に描画距離で制限されています。§c[-]§r 低い値に設定すると、ライトシャフトが過度に漏れる可能性があります。  
value.shadowDistance.64.0=§a4チャンク §c[-]  
value.shadowDistance.80.0=§a5チャンク §c[-]  
value.shadowDistance.96.0=§a6チャンク §c[-]  
value.shadowDistance.112.0=§a7チャンク §c[-]  
value.shadowDistance.128.0=§a8チャンク  
value.shadowDistance.160.0=§e10チャンク  
value.shadowDistance.192.0=§e12チャンク  
value.shadowDistance.224.0=§e14チャンク  
value.shadowDistance.256.0=§c16チャンク  
value.shadowDistance.320.0=§c20チャンク  
value.shadowDistance.384.0=§4§l24チャンク  
value.shadowDistance.512.0=§4§l32チャンク  
value.shadowDistance.768.0=§4§k-§r§4§l§n§o48チャンク§r§4§k-  
value.shadowDistance.1024.0=§4§k-§r§4§l§n§o64チャンク§r§4§k-  

option.ENTITY_SHADOWS_DEFINE=エンティティシャドウ  
option.ENTITY_SHADOWS_DEFINE.comment=エンティティやブロックエンティティが影を投影できるようにします。§c[-]§r エンティティシャドウは予想以上にパフォーマンスに影響を与え、場合によってはfpsが50%以上低下することがあります。  
value.ENTITY_SHADOWS_DEFINE.-1=§aOFF  
value.ENTITY_SHADOWS_DEFINE.1=§4§k-§r§4§l§n§oON§r§4§k- §r§c[-]  

option.DETAIL_QUALITY=ディテール品質  
option.DETAIL_QUALITY.comment=パフォーマンスに影響を与えるいくつかの小さな要素を調整します。調整対象: 水のマテリアル、TAA、ライティングの微調整、ナイトネビュラ、ネザーストーム、エンダービーム、空の反射効果、雨水の正確性。  
value.DETAIL_QUALITY.0=§aポテト  
value.DETAIL_QUALITY.2=§e中  
value.DETAIL_QUALITY.3=§c高  

option.CLOUD_QUALITY=雲の品質  
option.CLOUD_QUALITY.comment=ReimaginedまたはUnboundの雲スタイルのライティング、ディテール、サンプル品質を調整します。§e[*]§r この設定は「Reimagined」または「Unbound」スタイルの雲でのみ機能します。  
value.CLOUD_QUALITY.0=§aOFF  
value.CLOUD_QUALITY.1=§a低  
value.CLOUD_QUALITY.2=§e中  
value.CLOUD_QUALITY.3=§c高  

option.FXAA_DEFINE=アンチエイリアス (FXAA)  
option.FXAA_DEFINE.comment=高速近似アンチエイリアス (FXAA) を有効にします。これは、画像を滑らかにする効果です。  
value.FXAA_DEFINE.-1=§aOFF  
value.FXAA_DEFINE.1=§eON  

option.SSAO_QUALI_DEFINE=エッジシャドウ (SSAO) の品質  
option.SSAO_QUALI_DEFINE.comment=シーンのエッジに追加の環境影を加えるScreen-Space Ambient Occlusion (SSAO) の品質を調整します。各段階でSSAOのノイズアーティファクトがさらに減少します。  
value.SSAO_QUALI_DEFINE.0=§aOFF  
value.SSAO_QUALI_DEFINE.2=§e中  
value.SSAO_QUALI_DEFINE.3=§c高  

option.ANISOTROPIC_FILTER=テクスチャフィルタリング  
option.ANISOTROPIC_FILTER.comment=異方性フィルタリングを使用して、ミップマップテクスチャの品質を向上させます。§e[*]§r 「ミップマップレベル」設定が最大（4）に設定されていないと、良好な結果が得られません。  
value.ANISOTROPIC_FILTER.0=§aOFF  
value.ANISOTROPIC_FILTER.4=§e4x  
value.ANISOTROPIC_FILTER.8=§e8x  
value.ANISOTROPIC_FILTER.16=§4§l16x  

option.COLORED_LIGHTING=高度な色付き照明 §e[*]§r  
option.COLORED_LIGHTING.comment=ボクセル化とフラッドフィル照明を使用して、ブロックライトに色を追加し、新しいライトも導入します。§e[*]§r この機能はIrisとサポートされているプラットフォームでのみ動作します。§e[*]§r この設定は「リアルタイムシャドウ」がOFFの場合、無効になります。§a[+]§r このシステムは、他の機能を個別に有効/無効にできる「その他」 ->「ACL機能」メニューも有効にします。§c[-]§r この効果の高いチャンク値は予想以上にパフォーマンスに影響し、2チャンクごとの増加ごとに前の段階の2倍以上のパフォーマンスコストがかかります。  
value.COLORED_LIGHTING.0=§aOFF  
value.COLORED_LIGHTING.128=§e4チャンク  
value.COLORED_LIGHTING.192=§c6チャンク  
value.COLORED_LIGHTING.256=§c8チャンク  
value.COLORED_LIGHTING.384=§4§l12チャンク  
value.COLORED_LIGHTING.512=§4§k-§r§4§l§n§o16チャンク§r§4§k- §r§c[-]  

option.SSAO_I=エッジシャドウの強度 (SSAO)  
option.SSAO_I.comment=シーンのエッジに追加の環境影を加えるSSAOの強度を決定します。§e[*]§r この設定は、「パフォーマンス設定」でSSAOが無効になっている場合、機能しません。  
value.SSAO_I.0=§cOFF  

option.VANILLAAO_I=エッジシャドウの強度 (バニラ)  
option.VANILLAAO_I.comment=Minecraftの環境閉塞によって、シーンのエッジに追加の環境影を加える強度を決定します。  
value.VANILLAAO_I.0=§cOFF  

option.BORDER_FOG=境界の霧  
option.BORDER_FOG.comment=読み込まれたワールドの端に濃い霧を追加して、チャンクの境界を隠します。§e[*]§r レンダー距離が8チャンク未満の場合は、境界の霧を無効にすることをお勧めします。  

option.ATM_FOG_MULT=大気の霧  
option.ATM_FOG_MULT.comment=高度に基づく霧の強度を調整します。  
value.ATM_FOG_MULT.0.50=非常に控えめ  
value.ATM_FOG_MULT.0.65=控えめ  
value.ATM_FOG_MULT.0.80=普通  
value.ATM_FOG_MULT.0.95=強め  

option.ATM_FOG_DISTANCE=大気の霧の距離  
option.ATM_FOG_DISTANCE.comment=大気の霧がカメラから現れ始める距離を調整します。§e[*]§r 霧の距離は、ビデオ設定のレンダー距離設定によって自動的に調整されることもあります。  

option.ATM_FOG_ALTITUDE=大気の霧の高度  
option.ATM_FOG_ALTITUDE.comment=大気の霧が最も顕著に現れる高度を決定します。  

option.CAVE_FOG=洞窟霧  
option.CAVE_FOG.comment=地下深くで追加の霧を有効にします。  

option.LIGHTSHAFT_BEHAVIOUR=ライトシャフトモード  
option.LIGHTSHAFT_BEHAVIOUR.comment=ライトシャフトの挙動を決定します。§a[+]§r「シーン認識ライトシャフト」は、通常モードとエクストリームモードの間を自動的に切り替え、最適な結果を提供します。§c[-]§r エクストリームモードは通常のゲームプレイには推奨されず、パフォーマンスに大きく影響を与える可能性があります。  
value.LIGHTSHAFT_BEHAVIOUR.0=§cOFF  
value.LIGHTSHAFT_BEHAVIOUR.1=シーン認識 §a[+]  
value.LIGHTSHAFT_BEHAVIOUR.2=通常  
value.LIGHTSHAFT_BEHAVIOUR.3=エクストリーム §c[-]  

option.LIGHTSHAFT_SMOKE=ライトシャフトの煙  
option.LIGHTSHAFT_SMOKE.comment=ライトシャフトにボリュームスモークを追加します。§c[-]§r この効果はパフォーマンスに影響を与える可能性があります。  

option.LIGHTSHAFT_DAY_I=ライトシャフト 昼間の倍率  
option.LIGHTSHAFT_NIGHT_I=ライトシャフト 夜間の倍率  
option.LIGHTSHAFT_RAIN_I=ライトシャフト 雨天時の倍率  

option.CLOUD_STYLE_DEFINE=雲のスタイル  
option.CLOUD_STYLE_DEFINE.comment=雲のスタイルを決定します。§e[*]§r「デフォルトスタイル」とは、シェーダーオプションのメインメニューにある「ビジュアルスタイル」設定によって自動的に決定されることを意味します。§e[*]§r「バニラ」スタイルは、ビデオ設定で雲が有効になっている必要があります。  
value.CLOUD_STYLE_DEFINE.-1=デフォルトスタイル  
value.CLOUD_STYLE_DEFINE.0=§cOFF  
value.CLOUD_STYLE_DEFINE.1=Reimagined  
value.CLOUD_STYLE_DEFINE.3=Unbound  
value.CLOUD_STYLE_DEFINE.50=バニラ §e[*]  

option.CLOUD_SHADOWS=雲の影  
option.CLOUD_SHADOWS.comment=雲によって投影される影を有効にします。§e[*]§r この設定は「Reimagined」または「Unbound」スタイルの雲でのみ機能します。§e[*]§r「Unbound」スタイルの場合、雲の影は複雑さによりランダムに生成されます。  

option.CLOUD_CLOSED_AREA_CHECK=内部の雲を防ぐ  
option.CLOUD_CLOSED_AREA_CHECK.comment=閉鎖されたエリア内で雲が現れないようにする追加チェックを行います。§e[*]§r この設定は「Reimagined」または「Unbound」スタイルの雲でのみ機能します。§e[*]§r この設定は「リアルタイムシャドウ」がOFFの場合無効になります。  

option.CLOUD_ALT1=雲の高度  
option.CLOUD_ALT1.comment=雲が表示されるワールドの高さを決定します。§e[*]§r この設定は「Reimagined」または「Unbound」スタイルの雲でのみ機能します。  

option.CLOUD_SPEED_MULT=雲の速度  
option.CLOUD_SPEED_MULT.comment=雲がどれくらいの速さで動くかを決定します。「ワールド時間に同期」設定では、Minecraftのワールド時間を使用して雲の位置が進行します。これにより、同じサーバー内のプレイヤー間で雲が同じように表示されます。§e[*]§r この設定は「Reimagined」または「Unbound」スタイルの雲でのみ機能します。  
value.CLOUD_SPEED_MULT.100=ワールド時間に同期  

option.CLOUD_R=雲の赤色倍率  
option.CLOUD_G=雲の緑色倍率  
option.CLOUD_B=雲の青色倍率  

option.CLOUD_UNBOUND_AMOUNT=雲の量  
option.CLOUD_UNBOUND_AMOUNT.comment=Unboundスタイルの雲の量を調整します。  

option.CLOUD_UNBOUND_SIZE_MULT=雲の小ささ  
option.CLOUD_UNBOUND_SIZE_MULT.comment=Unboundスタイルの雲のサイズを調整します。値が高いほど小さな雲が生成されます。  

option.CLOUD_UNBOUND_RAIN_ADD=雨雲の追加  
option.CLOUD_UNBOUND_RAIN_ADD.comment=雨や雪の際に適用される雲の増加量を調整します。  
prefix.CLOUD_UNBOUND_RAIN_ADD=+  

option.DOUBLE_REIM_CLOUDS=Reimaginedの二層雲
option.DOUBLE_REIM_CLOUDS.comment=第2のReimagined雲の層を有効にします。§e[*]§r この設定は、Reimaginedスタイルの雲でのみ機能します。  

option.CLOUD_ALT2=2層目の雲のの高度  
option.CLOUD_ALT2.comment=第2層の雲が表示されるワールドの高さを決定します。§e[*]§r この設定は、「Reimaginedの二層雲」オプションが有効な場合にのみ機能します。  

option.NETHER_STORM=ネザーストーム  
option.NETHER_STORM.comment=ネザー次元に煙のようなボリューム効果を追加します。§c[-]§r この効果はパフォーマンスに影響を与える可能性があります。  

option.NETHER_STORM_I=ネザーストームの不透明度  
option.NETHER_STORM_I.comment=ネザーストームの不透明度を調整します。  

option.NETHER_STORM_LOWER_ALT=ネザーストームの下限高度  
option.NETHER_STORM_LOWER_ALT.comment=ネザーストームが出現し始める下限の高度を決定します。ネザーストームはこの高度より下には表示されず、この高度のすぐ上で最も明るく見えます。  

option.NETHER_STORM_HEIGHT=ネザーストームの高さ  
option.NETHER_STORM_HEIGHT.comment=ネザーストームが形成される高さを決定します。この値を減らすと、ネザーストームが「ネザーストームの下限高度」に近い場所に集まります。  

option.NETHER_VIEW_LIMIT=ネザーの視野制限  
option.NETHER_VIEW_LIMIT.comment=ネザーで霧を通して見える最大距離を決定します。§c[-]§r「ネザーストーム」が有効な場合、この設定を上げるとパフォーマンスに影響を与える可能性があります。  
value.NETHER_VIEW_LIMIT.96.0=6チャンク  
value.NETHER_VIEW_LIMIT.112.0=7チャンク  
value.NETHER_VIEW_LIMIT.128.0=8チャンク  
value.NETHER_VIEW_LIMIT.160.0=10チャンク  
value.NETHER_VIEW_LIMIT.192.0=12チャンク  
value.NETHER_VIEW_LIMIT.224.0=14チャンク  
value.NETHER_VIEW_LIMIT.256.0=16チャンク  
value.NETHER_VIEW_LIMIT.320.0=20チャンク  
value.NETHER_VIEW_LIMIT.384.0=24チャンク  
value.NETHER_VIEW_LIMIT.512.0=32チャンク §c[-]  
value.NETHER_VIEW_LIMIT.768.0=48チャンク §c[-]  
value.NETHER_VIEW_LIMIT.1024.0=64チャンク §c[-]  
value.NETHER_VIEW_LIMIT.99999.0=無制限 §c[-]  

option.NETHER_COLOR_MODE=カラー モード  
option.NETHER_COLOR_MODE.comment=ネザー内の環境色がどのように処理されるかを決定します。Constant: 色がバイオームによって変わりません。Biome Based: 色はバイオームに応じて変化します。Biome Based (Modified): バイオームベースですが、Complementaryのデフォルトのビジュアル方向に合わせて色が再調整されています。  
value.NETHER_COLOR_MODE.3=Biome Based (Modified)  
value.NETHER_COLOR_MODE.2=Biome Based  
value.NETHER_COLOR_MODE.0=Constant  

option.T_EXPOSURE=全体的な明るさ  
option.T_EXPOSURE.comment=「トーンマップエクスポージャー」とも呼ばれ、画像全体の明るさを調整します。  

option.TM_WHITE_CURVE=白の明るさ  
option.TM_WHITE_CURVE.comment=「トーンマップホワイトカーブ」とも呼ばれ、色がどれだけ簡単に完全な白に達するかを調整します。  

option.T_UPPER_CURVE=明るい色のコントラスト  
option.T_UPPER_CURVE.comment=「トーンマップアッパーカーブ」とも呼ばれ、明るい色のコントラストを調整します。  

option.T_LOWER_CURVE=暗い色のコントラスト  
option.T_LOWER_CURVE.comment=「トーンマップロワーカーブ」とも呼ばれ、暗い色のコントラストを調整します。  

option.T_SATURATION=彩度  
option.T_SATURATION.comment=画像全体の色鮮やかさを調整します。  

option.T_VIBRANCE=淡い色の彩度  
option.T_VIBRANCE.comment=「ビブランス」とも呼ばれ、淡い色の彩度を調整します。ただし、すでに色鮮やかなピクセルにはあまり影響を与えません。  

option.COLORGRADING=§eカラ―グレーディング  
option.COLORGRADING.comment=最終的なカラーチャンネルを自由にミックスする設定を有効にします。  
option.GR_RR=赤を赤に  
option.GR_RG=赤を緑に  
option.GR_RB=赤を青に  
option.GR_RC=赤のカーブ  
option.GR_GR=緑を赤に  
option.GR_GG=緑を緑に  
option.GR_GB=緑を青に  
option.GR_GC=緑のカーブ  
option.GR_BR=青を赤に  
option.GR_BG=青を緑に  
option.GR_BB=青を青に  
option.GR_BC=青のカーブ  

option.WATER_STYLE_DEFINE=水のスタイル  
option.WATER_STYLE_DEFINE.comment=水のスタイルを決定します。§e[*]§r「デフォルトスタイル」とは、シェーダーオプションのメインメニューにある「ビジュアルスタイル」設定によって自動的に決定されることを意味します。  
value.WATER_STYLE_DEFINE.-1=デフォルトスタイル  
value.WATER_STYLE_DEFINE.1=Reimagined  
value.WATER_STYLE_DEFINE.2=Reimagined + Waves  
value.WATER_STYLE_DEFINE.3=Unbound  

option.WATER_CAUSTIC_STYLE_DEFINE=水のコースティックスタイル  
option.WATER_CAUSTIC_STYLE_DEFINE.comment=水の影のスタイルを決定します（いわゆる水のコースティック）。  
value.WATER_CAUSTIC_STYLE_DEFINE.-1=水と同じ  
value.WATER_CAUSTIC_STYLE_DEFINE.1=Reimagined  
value.WATER_CAUSTIC_STYLE_DEFINE.3=Unbound  

option.WATER_REFRACTION_INTENSITY=水の屈折強度 §e[*]§r  
option.WATER_REFRACTION_INTENSITY.comment=水の屈折と水中での歪みの強度を調整します。§e[*]§r この設定は、ディテール品質が「高」に設定されている場合にのみ完全に機能し、それ以外の場合は水中の微妙な歪みにのみ影響します。  

option.WATER_FOAM_I=水の泡の強度  
option.WATER_FOAM_I.comment=水の縁に見える泡の不透明度を決定します。§e[*]§r この設定は、ディテール品質が「中」以上に設定されている場合にのみ機能します。  

option.WATER_ALPHA_MULT=水の不透明度係数  
option.WATER_ALPHA_MULT.comment=水の不透明さを調整します。§c[-]§r 極端な値に設定すると、水の光のバランスが崩れます。§e[*]§r この設定は、ディテール品質が「中」以上に設定されている場合にのみ機能します。  

option.WATER_FOG_MULT=水の霧係数  
option.WATER_FOG_MULT.comment=水の霧がどれだけ近く見えるかを調整します。値が高いほど霧が近くなります。§c[-]§r 極端な値に設定すると、水の光のバランスが崩れます。  

option.WATERCOLOR_R=水面の赤色係数  
option.WATERCOLOR_G=水面の緑色係数  
option.WATERCOLOR_B=水面の青色係数  

option.WATERCOLOR_MODE=カラーモード  
option.WATERCOLOR_MODE.comment=水の色がどのように処理されるかを決定します。Constant: バイオームによって水の色は変わりません。Biome Based: バイオームに応じて色が変化します。Biome Based (Clamped): バイオームに基づきますが、特定のバイオームで水面の色が不自然になるのを防ぎます。§e[*]§r この設定は、Minecraftバージョン1.13未満では正しく機能しません。  
value.WATERCOLOR_MODE.3=Biome Based (Clamped)  
value.WATERCOLOR_MODE.2=Biome Based  
value.WATERCOLOR_MODE.0=Constant  

option.BRIGHT_CAVE_WATER=明るい浅瀬/洞窟の水  
option.BRIGHT_CAVE_WATER.comment=洞窟内の視認性を向上させるために、浅い水や閉鎖されたエリア内の水を明るくし、海の浅瀬に色のディテールを追加します。§e[*]§r 技術的な理由により、水の不透明度係数が199を超えるとこの効果は機能しません。  

option.UNDERWATERCOLOR_R=水中の赤色係数  
option.UNDERWATERCOLOR_G=水中の緑色係数  
option.UNDERWATERCOLOR_B=水中の青色係数  

option.WATER_BUMPINESS=波の強度  
option.WATER_BUMPINESS.comment=水面で見られる表面方向の波（法線）の強度を調整します。  

option.WATER_BUMP_SMALL=波の強度 - 小さな波  
option.WATER_BUMP_SMALL.comment=他の波に比べて小さい波の強度を調整します。  

option.WATER_BUMP_MED=波の強度 - 中程度の波  
option.WATER_BUMP_MED.comment=他の波と比較して平均的な大きさの波の強度を調整します。  

option.WATER_BUMP_BIG=波の強度 - 大きな波  
option.WATER_BUMP_BIG.comment=他の波に比べて大きな波の強度を調整します。  

option.WATER_SPEED_MULT=波の速度  
option.WATER_SPEED_MULT.comment=水面の表面方向に見られる波（法線）の移動速度を調整します。  

option.WATER_SIZE_MULT=波の大きさ  
option.WATER_SIZE_MULT.comment=水面で見られる表面方向の波（法線）の大きさを調整します。  

option.SUN_ANGLE=太陽/月の角度  
option.SUN_ANGLE.comment=正午における世界に対する太陽/月の角度を調整します。§a[+]§r Reimaginedのライティングモデルは、太陽の角度が「0」でも他の角度と同様に機能するように特別に設計されています。  
value.SUN_ANGLE.-1=デフォルトスタイル  
value.SUN_ANGLE.60=60  
value.SUN_ANGLE.55=55  
value.SUN_ANGLE.50=50  
value.SUN_ANGLE.45=45  
value.SUN_ANGLE.40=40  
value.SUN_ANGLE.35=35  
value.SUN_ANGLE.30=30  
value.SUN_ANGLE.25=25  
value.SUN_ANGLE.20=20  
value.SUN_ANGLE.15=15  
value.SUN_ANGLE.10=10  
value.SUN_ANGLE.5=5  
value.SUN_ANGLE.0=0 §r(§bReimagined§r)  
value.SUN_ANGLE.-5=-5  
value.SUN_ANGLE.-10=-10  
value.SUN_ANGLE.-15=-15  
value.SUN_ANGLE.-20=-20  
value.SUN_ANGLE.-25=-25  
value.SUN_ANGLE.-30=-30  
value.SUN_ANGLE.-35=-35  
value.SUN_ANGLE.-40=-40 §r(§dUnbound§r)  
value.SUN_ANGLE.-45=-45  
value.SUN_ANGLE.-50=-50  
value.SUN_ANGLE.-55=-55  
value.SUN_ANGLE.-60=-60  

option.SUN_MOON_STYLE_DEFINE=太陽/月のスタイル  
option.SUN_MOON_STYLE_DEFINE.comment=太陽/月のスタイルを決定します。§e[*]§r 太陽/月/スカイボックスの区別に制限があるため、一部のリソースパックと正しく動作しない場合があります。  
value.SUN_MOON_STYLE_DEFINE.-1=デフォルトスタイル  
value.SUN_MOON_STYLE_DEFINE.1=Reimagined  
value.SUN_MOON_STYLE_DEFINE.2=Unbound  
value.SUN_MOON_STYLE_DEFINE.3=Unbound - ちいさめ  

option.SUN_MOON_HORIZON=太陽/月の地平線  
option.SUN_MOON_HORIZON.comment=太陽/月が地平線の下に現れるのを防ぎます。  

option.SUN_MOON_DURING_RAIN=雨天時の太陽/月  
option.SUN_MOON_DURING_RAIN.comment=雨天時に太陽と月を表示するかどうかを決定します。  

option.NIGHT_STAR_AMOUNT=夜の星の数  
option.NIGHT_STAR_AMOUNT.comment=夜空に現れる星の数を決定します。  
value.NIGHT_STAR_AMOUNT.2=中  
value.NIGHT_STAR_AMOUNT.3=多い  

option.RAINBOWS=虹  
option.RAINBOWS.comment=朝や夕方に太陽の反対側に現れる虹を有効にします。  
value.RAINBOWS.0=オフ  
value.RAINBOWS.1=雨の後  
value.RAINBOWS.3=常に  

option.AURORA_STYLE_DEFINE=オーロラのスタイル  
option.AURORA_STYLE_DEFINE.comment=夜空に現れるオーロラのスタイルを決定します。  
value.AURORA_STYLE_DEFINE.-1=デフォルトスタイル  
value.AURORA_STYLE_DEFINE.0=§cオフ  
value.AURORA_STYLE_DEFINE.1=Reimagined  
value.AURORA_STYLE_DEFINE.2=Unbound  

option.AURORA_CONDITION=オーロラの条件  
option.AURORA_CONDITION.comment=オーロラが現れる条件を決定します。§e[*]§r オーロラは、この設定に関係なく夜間にのみ表示されます。  
value.AURORA_CONDITION.0=毎晩  
value.AURORA_CONDITION.1=満月  
value.AURORA_CONDITION.2=雪のバイオーム  
value.AURORA_CONDITION.3=雪のバイオームでの満月  
value.AURORA_CONDITION.4=満月または雪のバイオーム  

option.NIGHT_NEBULA=夜の星雲  
option.NIGHT_NEBULA.comment=夜空に銀河風の星雲を追加します。星雲はプロシージャル生成され、毎晩異なる外観になります。§c[-]§r この効果はパフォーマンスに影響を与える可能性があります。§e[*]§r "Nebulae"は誤字ではなく、Nebula（星雲）の複数形です =D  

option.NIGHT_NEBULA_I=夜の星雲の明るさ  
option.NIGHT_NEBULA_I.comment=夜の星雲の明るさを調整します。  

option.RAIN_STYLE=雨天時の天候スタイル  
option.RAIN_STYLE.comment=雨天時の天候スタイルを決定します。  
value.RAIN_STYLE.1=軽い & 暖かい  
value.RAIN_STYLE.2=重い & 冷たい  

option.SPECIAL_BIOME_WEATHER=特殊な寒冷/乾燥天候  
option.SPECIAL_BIOME_WEATHER.comment=寒冷および乾燥バイオームの雰囲気バランスを変更して、吹雪や砂嵐のような雰囲気を作り出します。  

option.WEATHER_TEX_OPACITY=天候テクスチャの不透明度  
option.WEATHER_TEX_OPACITY.comment=雨や雪の天候テクスチャの不透明度を調整します。  

option.SHADOW_SMOOTHING=影の滑らかさ  
option.SHADOW_SMOOTHING.comment=影のシャープさを決定します。§c[-]§r この設定を下げると影のちらつきが増え、パフォーマンスに影響を与える可能性があります。§e[*]§r この設定は「リアルタイムシャドウ」がLow以上に設定されている場合にのみ機能します。  
value.SHADOW_SMOOTHING.4=非常に滑らか  
value.SHADOW_SMOOTHING.3=滑らか  
value.SHADOW_SMOOTHING.2=シャープ §c[-]  
value.SHADOW_SMOOTHING.1=非常にシャープ §c[-]  

option.PIXEL_SHADOW=ピクセル化された影  
option.PIXEL_SHADOW.comment=ワールド座標をグリッド上で変更して影をピクセル化します。§e[*]§r この設定はパフォーマンスに影響しません。  
value.PIXEL_SHADOW.0=オフ  
value.PIXEL_SHADOW.8=8x8 §e[*]  
value.PIXEL_SHADOW.16=16x16 §e[*]  
value.PIXEL_SHADOW.32=32x32 §e[*]  
value.PIXEL_SHADOW.64=64x64 §e[*]  
value.PIXEL_SHADOW.128=128x128 §e[*]  

option.BLOOM=ブルーム  
option.BLOOM.comment=明るい物体や湿気からぼんやりした輝きを有効にします。  

option.BLOOM_STRENGTH=ブルームの強さ  
option.BLOOM_STRENGTH.comment=明るい物体や雨や洞窟の湿気によるブルームの輝きの強さを決定します。§c[-]§r ブルームが強すぎると、画像が意図した以上にぼやけたり明るくなりすぎる可能性があります。特に湿気の多い条件下では注意が必要です。  
value.BLOOM_STRENGTH.0.027=15%  
value.BLOOM_STRENGTH.0.036=20%  
value.BLOOM_STRENGTH.0.045=25%  
value.BLOOM_STRENGTH.0.054=30%  
value.BLOOM_STRENGTH.0.063=35%  
value.BLOOM_STRENGTH.0.072=40%  
value.BLOOM_STRENGTH.0.081=45%  
value.BLOOM_STRENGTH.0.09=50%  
value.BLOOM_STRENGTH.0.10=55%  
value.BLOOM_STRENGTH.0.11=60%  
value.BLOOM_STRENGTH.0.12=65%  
value.BLOOM_STRENGTH.0.13=70%  
value.BLOOM_STRENGTH.0.14=75%  
value.BLOOM_STRENGTH.0.15=80% §c[-]  
value.BLOOM_STRENGTH.0.16=85% §c[-]  
value.BLOOM_STRENGTH.0.17=90% §c[-]  
value.BLOOM_STRENGTH.0.18=95% §c[-]  
value.BLOOM_STRENGTH.0.19=100% §c[-]  
value.BLOOM_STRENGTH.0.21=110% §c[-]  
value.BLOOM_STRENGTH.0.23=120% §c[-]  
value.BLOOM_STRENGTH.0.25=130% §c[-]  
value.BLOOM_STRENGTH.0.28=150% §c[-]  
value.BLOOM_STRENGTH.0.32=180% §c[-]  
value.BLOOM_STRENGTH.10.00=§c狂気的な強さ  

option.IMAGE_SHARPENING=画像のシャープ化  
option.IMAGE_SHARPENING.comment=フィルターを使用して画像を鮮明にします。§c[-]§r シャープ化しすぎると、エイリアシングやちらつき、ノイズ、微妙な明るさの変化などの視覚的な問題が発生する可能性があります。  
value.IMAGE_SHARPENING.0=オフ  
value.IMAGE_SHARPENING.1=1x  
value.IMAGE_SHARPENING.2=2x  
value.IMAGE_SHARPENING.3=3x  
value.IMAGE_SHARPENING.4=4x  
value.IMAGE_SHARPENING.5=5x  
value.IMAGE_SHARPENING.6=6x §c[-]  
value.IMAGE_SHARPENING.7=7x §c[-]  
value.IMAGE_SHARPENING.8=8x §c[-]  
value.IMAGE_SHARPENING.9=9x §c[-]  
value.IMAGE_SHARPENING.10=10x §c[-]  

option.LENSFLARE_MODE=レンズフレア  
option.LENSFLARE_MODE.comment=太陽や月に向かってカメラのレンズ反射効果を追加します。§c[-]§r この効果はパフォーマンスに大きな影響を与える可能性があります。  
value.LENSFLARE_MODE.0=オフ  
value.LENSFLARE_MODE.1=太陽のみ  
value.LENSFLARE_MODE.2=太陽と月  

option.LENSFLARE_I=レンズフレアの強さ  
option.LENSFLARE_I.comment=レンズフレア効果の強さを調整します。  

option.TAA_MODE=テンポラルフィルター  
option.TAA_MODE.comment=テンポラルアンチエイリアスの動作を決定します。Smart & Subtle §a[+]§r: 小さな量で画像に適用され、アーティファクトを引き起こしません。Intense §e[*]§r: より優れたアンチエイリアスを提供しますが、追加のぼやけやちらつきを引き起こします。高フレームレートや高解像度時に適しているかもしれません。オフ §c[-]§r: 無効にすると、パフォーマンスや効果の品質が低下します。  
value.TAA_MODE.1=Smart & Subtle §a[+]  
value.TAA_MODE.2=Intense §e[*]  
value.TAA_MODE.0=オフ §c[-]  

option.DISTANT_LIGHT_BOKEH=遠方の光のボケ  
option.DISTANT_LIGHT_BOKEH.comment=遠くの光源をぼやけさせて、点状のぼかし効果を適用します。§a[+]§r この効果は、より良い見た目を提供するためにIntegratedPBR+（オプション）から恩恵を受けます。  

option.MOTION_BLURRING=モーションブラー  
option.MOTION_BLURRING.comment=カメラを動かすときに画像をぼかします。  

option.MOTION_BLURRING_STRENGTH=モーションブラーの強さ  
option.MOTION_BLURRING_STRENGTH.comment=モーションブラーの強さを調整します。  

option.WORLD_BLUR=§eワールドブラー  
option.WORLD_BLUR.comment=ワールド全体のぼかしを有効にします。Distance Blur: カメラからの距離に応じて、霧のようにぼかしが適用されます。Depth of Field: カメラの焦点に応じてぼかしが発生します。§c[-]§r この効果はパフォーマンスに大きな影響を与える可能性があります。  
value.WORLD_BLUR.0=オフ  
value.WORLD_BLUR.1=距離のぼかし  
value.WORLD_BLUR.2=被写界深度  

option.WB_FOV_SCALED=FOVスケールのぼかし  
option.WB_FOV_SCALED.comment=ワールドブラーをカメラの視野角（FOV）に合わせてスケーリングします。有効にすると、ズームイン時にワールドブラーがより強くなります。  

option.WB_CHROMATIC=色収差ぼかし  
option.WB_CHROMATIC.comment=ぼかし部分に色収差を適用し、ぼけた領域で異なる色を分離します。  

option.WB_ANAMORPHIC=アナモルフィックぼかし  
option.WB_ANAMORPHIC.comment=ぼかしを一方向に引き伸ばします。§c[-]§r このオプションはワールドブラーの品質を低下させる可能性があります。  

option.WB_DOF_I=被写界深度の強さ  
option.WB_DOF_FOCUS=被写界深度のフォーカス  
option.WB_DOF_FOCUS.comment=カメラのフォーカス距離を決定します。自動: 画面の中心に従って焦点が調整されます。明るさ: 「ビデオ設定」の「明るさ」スライダーでフォーカスが決まります。  
value.WB_DOF_FOCUS.-1=明るさ §e[*]  
value.WB_DOF_FOCUS.0=自動  

option.WB_DB_DAY_I=ぼかし - 日中  
option.WB_DB_NIGHT_I=ぼかし - 夜間 & 室内  
option.WB_DB_RAIN_I=ぼかし - 雨 & 雪  
option.WB_DB_WATER_I=ぼかし - 水中  
option.WB_DB_NETHER_I=ぼかし - ネザー  
option.WB_DB_END_I=ぼかし - エンド  

option.VIGNETTE_R=ビネット  
option.VIGNETTE_R.comment=画面の端を暗くする効果を適用します。  

option.CHROMA_ABERRATION=色収差  
option.CHROMA_ABERRATION.comment=画面の端に向かって色を分離します。§c[-]§r 色収差は画像をぼやけさせる可能性があり、ゲームプレイには高い値は推奨されません。  
value.CHROMA_ABERRATION.4=4 §c[-]  
value.CHROMA_ABERRATION.5=5 §c[-]  
value.CHROMA_ABERRATION.6=6 §c[-]  
value.CHROMA_ABERRATION.7=7 §c[-]  
value.CHROMA_ABERRATION.8=8 §c[-]  

option.IPBR_EMISSIVE_MODE=IPBR+ エミッシブモード  
option.IPBR_EMISSIVE_MODE.comment=IntegratedPBR+内でエミッシブの処理方法を決定します。labPBRまたはseuspbrオプションを選ぶと、対応するリソースパックがIPBR+のエミッシブを完全に上書きします。§c[-]§r この設定を変更するのは、知識がある場合にのみ推奨されます。  
value.IPBR_EMISSIVE_MODE.1=IPBR+ のみ  
value.IPBR_EMISSIVE_MODE.3=labPBR > IPBR+  
value.IPBR_EMISSIVE_MODE.2=seuspbr > IPBR+  

option.IPBR_PARTICLE_FEATURES=IPBR+ パーティクル機能  
option.IPBR_PARTICLE_FEATURES.comment=輝く溶岩パーティクルや、より色鮮やかな水パーティクルなどの機能を含む、いくつかのパーティクル機能を有効にします。  

option.FANCY_GLASS=改良されたガラス  
option.FANCY_GLASS.comment=通常のガラスに半透明の層を追加して改良します。§c[-]§r 古いIrisバージョンでは機能しません。§e[*]§r RPサポートオプションはIntegrated PBR+に設定する必要があります。

option.GREEN_SCREEN_LIME=グリーンスクリーン用ライムブロック  
option.GREEN_SCREEN_LIME.comment=「ライムコンクリート」「ライムウール」「ライムカーペット」を動画編集用のグリーンスクリーンに変えます。ヒント1: 「ブルーム」オプションをオフにして分離を改善します。ヒント2: ライムカーペットの下にライトを置いて照明を確保します。ヒント3: アンチエイリアシング(FXAA)をオフにし、パフォーマンス設定で詳細品質をポテトに設定すると、フィルタリングが全て無効化され、ピクセル完璧な分離が得られます。

option.HAND_SWAYING=手の揺れ  
option.HAND_SWAYING.comment=プレイヤーの手にゆっくりとした動きを加えて、呼吸アニメーションをシミュレートします。  
value.HAND_SWAYING.0=OFF  
value.HAND_SWAYING.1=控えめ  
value.HAND_SWAYING.2=通常  
value.HAND_SWAYING.3=激しい

option.LESS_LAVA_FOG=溶岩や雪の中の霧を減らす  
option.LESS_LAVA_FOG.comment=溶岩の霧や粉雪の霧を減らして、内部の視認性を改善します。

option.REDUCE_CLOSE_PARTICLES=接近するパーティクルの削減  
option.REDUCE_CLOSE_PARTICLES.comment=カメラに近いパーティクルの不透明度を減らして視認性を改善します。

option.SNOWY_WORLD=雪に覆われた世界  
option.SNOWY_WORLD.comment=世界全体を雪で覆います。

option.SHOW_LIGHT_LEVEL=光レベルの表示  
option.SHOW_LIGHT_LEVEL.comment=オーバーワールドでは、黄色は夜間にモブがスポーン可能であること、赤はいつでもモブがスポーンできることを示します。ネザーやエンドでは、黄色は一部のモブがスポーン可能、赤は全てのモブがスポーン可能であることを示します。§e[*]§r 正確な結果を得るためにはスムースライティングを無効にしてください。  
value.SHOW_LIGHT_LEVEL.0=OFF  
value.SHOW_LIGHT_LEVEL.1=スパイダーアイを持っている時  
value.SHOW_LIGHT_LEVEL.2=光源を持っている時  
value.SHOW_LIGHT_LEVEL.3=常にON

option.COLOR_CODED_PROGRAMS=色分けされたプログラム §c[-]§r  
option.COLOR_CODED_PROGRAMS.comment=ジオメトリをレンダリングする際に使用されるシェーダープログラムを表示します。§c[-]§r このオプションは開発用であり、ゲームプレイには使用しないでください。§e[*]§r 色の値はシェーダーパックファイル（shaders/lib/misc/colorCodedPrograms.glsl）にあります。

option.GLOWING_COLORED_PARTICLES=強制的に発光するパーティクル §c[-]§r  
option.GLOWING_COLORED_PARTICLES.comment=技術的に「色が付いている」すべてのパーティクルを発光させます。§c[-]§r このオプションは、発光するべきでない素材の多くが発光してしまうため、一般的なゲームプレイには推奨されません。

option.MINIMUM_LIGHT_MODE=洞窟照明  
option.MINIMUM_LIGHT_MODE.comment=天窓のないエリアに追加の照明を加えます。§a[+]§r 「デフォルト」オプションはビデオ設定の「明るさ」スライダーに従って照明を決定します。§c[-]§r この設定を大幅に変更すると、照明バランスが崩れる可能性があります。  
value.MINIMUM_LIGHT_MODE.0=非常に暗い  
value.MINIMUM_LIGHT_MODE.1=暗い  
value.MINIMUM_LIGHT_MODE.2=デフォルト §a[+]  
value.MINIMUM_LIGHT_MODE.3=明るい  
value.MINIMUM_LIGHT_MODE.4=非常に明るい  
value.MINIMUM_LIGHT_MODE.5=極めて明るい §c[-]  
value.MINIMUM_LIGHT_MODE.6=極端に明るい §c[-]

option.AMBIENT_MULT=影の光量倍率  
option.AMBIENT_MULT.comment=影の中で見える環境照明の量を決定します。§c[-]§r この設定を大幅に変更すると、照明バランスが崩れる可能性があります。

option.PLAYER_SHADOW=プレイヤーの影 §e[*]§r  
option.PLAYER_SHADOW.comment=プレイヤーが影を落とすかどうかを決定します。§e[*]§r この設定はIrisでのみ機能します。§e[*]§r この設定は「リアルタイムシャドウ」がOFFの場合は無効になります。  
value.PLAYER_SHADOW.-1=OFF  
value.PLAYER_SHADOW.1=ON

option.GENERATED_NORMALS=生成された法線  
option.GENERATED_NORMALS.comment=自動生成された凸凹のディテールを表面に追加します。§e[*]§r RPサポートオプションはIntegrated PBR+に設定する必要があります。

option.COATED_TEXTURES=加工されたテクスチャ  
option.COATED_TEXTURES.comment=自動生成された埃っぽいディテールをテクスチャに追加します。§e[*]§r RPサポートオプションはIntegrated PBR+に設定する必要があります。

option.ENTITY_GN_AND_CT=エンティティに対するGNとCTを許可  
option.ENTITY_GN_AND_CT.comment=生成された法線と加工されたテクスチャがエンティティに適用されるかどうかを決定します。§e[*]§r メインのGNまたはCTオプションが無効の場合、エンティティにGNやCTは適用されません。

option.GENERATED_NORMAL_MULT=生成された法線の強度  
option.GENERATED_NORMAL_MULT.comment=自動生成された凸凹のディテールの強度を調整します。

option.COATED_TEXTURE_MULT=加工されたテクスチャの強度  
option.COATED_TEXTURE_MULT.comment=自動生成された埃っぽいディテールの強度を調整します。

option.GLOWING_ORE_MASTER=§e発光鉱石を有効にする  
option.GLOWING_ORE_MASTER.comment=発光する鉱石の機能を有効にします。§e[*]§r 「デフォルト」を選択すると、「ビジュアルスタイル」が「Unbound」に設定されている場合のみ発光鉱石が有効になります。§e[*]§r 以下の設定は、このオプションが有効になっていない場合は動作しません。  
value.GLOWING_ORE_MASTER.0=§cOFF  
value.GLOWING_ORE_MASTER.1=デフォルト [*]  
value.GLOWING_ORE_MASTER.2=§aON

option.GLOWING_ORE_MULT=鉱石の発光強度  
option.GLOWING_ORE_MULT.comment=発光する鉱石の光の強さを決定します。

option.GLOWING_ORE_IRON=発光する鉄鉱石  
option.GLOWING_ORE_GOLD=発光する金鉱石  
option.GLOWING_ORE_COPPER=発光する銅鉱石  
option.GLOWING_ORE_REDSTONE=発光するレッドストーン鉱石 §e[*]§r  
option.GLOWING_ORE_REDSTONE.comment=§e[*]§r 全てのレッドストーン鉱石は、この設定に関係なく「アクティベート」された場合には発光します。  
option.GLOWING_ORE_LAPIS=発光するラピスラズリ鉱石  
option.GLOWING_ORE_EMERALD=発光するエメラルド鉱石  
option.GLOWING_ORE_DIAMOND=発光するダイヤモンド鉱石  
option.GLOWING_ORE_NETHERQUARTZ=発光するネザークオーツ鉱石  
option.GLOWING_ORE_NETHERGOLD=発光するネザー金鉱石  
option.GLOWING_ORE_GILDEDBLACKSTONE=発光するきらめくブラックストーン  
option.GLOWING_ORE_ANCIENTDEBRIS=発光する古代の残骸 
option.GLOWING_ORE_MODDED=発光するModの鉱石 §e[*]§r  
option.GLOWING_ORE_MODDED.comment=§e[*]§r Modの鉱石IDを「Complementary-->shaders-->block.properties」ファイルに追加することで、発光させることができます。block.propertiesは、メモ帳などのテキストエディタで開き、modded ore block IDsを「block.10024=」の後に追加します。

option.GLOWING_AMETHYST=発光するアメジスト  
value.GLOWING_AMETHYST.0=§cOFF  
value.GLOWING_AMETHYST.1=クリスタル  
value.GLOWING_AMETHYST.2=クリスタル＆ブロック

option.GLOWING_LICHEN=発光するツタ  
value.GLOWING_LICHEN.0=§cOFF  
value.GLOWING_LICHEN.1=閉じたエリア内で発光  
value.GLOWING_LICHEN.2=常に発光

option.EMISSIVE_REDSTONE_BLOCK=発光するレッドストーンブロック

option.EMISSIVE_LAPIS_BLOCK=発光するラピスラズリブロック

option.GLOWING_ARMOR_TRIM=発光するアーマートリム §e[*]§r  
option.GLOWING_ARMOR_TRIM.comment=アーマートリムを発光させます。§e[*]§r この機能はIrisでのみ動作し、Optifineではアーマートリムの検出をサポートしていません。

option.NORMAL_MAP_STRENGTH=法線マップ強度  
option.NORMAL_MAP_STRENGTH.comment=表面の凸凹ディテールの強度を調整します。§e[*]§r RPサポートオプションはlabPBR/seuspbrに設定され、対応するリソースパックを使用する必要があります。

option.CUSTOM_EMISSION_INTENSITY=カスタム発光強度  
option.CUSTOM_EMISSION_INTENSITY.comment=発光する表面の強度を調整します。§e[*]§r RPサポートオプションをlabPBR/seuspbrに設定し、対応するリソースパックを使用する必要があります。

option.POM=視差オクルージョンマッピング  
option.POM.comment=表面に3D効果を有効にします。§c[-]§r この効果はパフォーマンスに深刻な影響を与える可能性があります。§e[*]§r RPサポートオプションをlabPBR/seuspbrに設定し、対応するリソースパックを使用する必要があります。  
value.POM.false=OFF  
value.POM.true=ON §c[-]

option.POM_DEPTH=POMの深さ  
option.POM_DEPTH.comment=視差オクルージョンマッピングの深さを調整します。§e[*]§r RPサポートオプションをlabPBR/seuspbrに設定し、対応するリソースパックを使用する必要があります。

option.POM_QUALITY=POMの品質  
option.POM_QUALITY.comment=視差オクルージョンマッピングの鮮明さ/精度を調整します。§c[-]§r 200以上の値はパフォーマンスに深刻な影響を与える可能性があります。§e[*]§r 100未満の値では「POMライティングモード」が「スムース」に強制されます。§e[*]§r RPサポートオプションをlabPBR/seuspbrに設定し、対応するリソースパックを使用する必要があります。  
value.POM_QUALITY.16=16 §e[*]  
value.POM_QUALITY.32=32 §e[*]  
value.POM_QUALITY.64=64 §e[*]  
value.POM_QUALITY.256=256 §c[-]  
value.POM_QUALITY.512=512 §c[-]

option.POM_DISTANCE=POMの距離  
option.POM_DISTANCE.comment=視差オクルージョンマッピングが計算される範囲を調整します。§e[*]§r 小さなパフォーマンス向上を得るために、この値を50以下に保つことをお勧めします。§e[*]§r RPサポートオプションをlabPBR/seuspbrに設定し、対応するリソースパックを使用する必要があります。  
value.POM_DISTANCE.64=64 §e[*]  
value.POM_DISTANCE.128=128 §e[*]  
value.POM_DISTANCE.256=256 §e[*]  
value.POM_DISTANCE.512=512 §e[*]  
value.POM_DISTANCE.1024=1024 §e[*]

option.POM_LIGHTING_MODE=POMライティングモード  
option.POM_LIGHTING_MODE.comment=POMに影響を受ける表面のライティングスタイルを調整します。シャープ: 光が当たらないPOMの壁には光が届きません。スムース: POMの壁が光に対して向いていない場合でも光が当たります。§e[*]§r POMの品質が100未満に設定されている場合、このオプションは「スムース」に強制されます。  
value.POM_LIGHTING_MODE.1=スムース  
value.POM_LIGHTING_MODE.2=シャープ

option.POM_ALLOW_CUTOUT=カットアウト表面でのPOM §c[-]§r  
option.POM_ALLOW_CUTOUT.comment=POMをカットアウトブロック（葉っぱの隙間など）にも適用できるようにします。§c[-]§r この効果はパフォーマンスに深刻な影響を与える可能性があります。

option.DIRECTIONAL_BLOCKLIGHT=方向性ブロックライト  
option.DIRECTIONAL_BLOCKLIGHT.comment=ブロックライトに、表面の法線に応じて深みを追加します。§c[-]§r 場合によっては視覚的なアーティファクトを引き起こす可能性があります。§c[-]§r この効果はパフォーマンスに影響を与えることがあります。§e[*]§r RPサポートオプションをlabPBR/seuspbrに設定し、対応するリソースパックを使用する必要があります。  
value.DIRECTIONAL_BLOCKLIGHT.0=OFF  
value.DIRECTIONAL_BLOCKLIGHT.3=控えめ §c[-]  
value.DIRECTIONAL_BLOCKLIGHT.7=通常 §c[-]  
value.DIRECTIONAL_BLOCKLIGHT.11=強い §c[-]

option.HELD_LIGHTING_MODE=動的手持ち照明  
option.HELD_LIGHTING_MODE.comment=手に持っている光源がシーンに光を投影できるようにします。  
value.HELD_LIGHTING_MODE.0=§cOFF  
value.HELD_LIGHTING_MODE.1=控えめ  
value.HELD_LIGHTING_MODE.2=通常

option.BLOCKLIGHT_FLICKERING=ブロックライトのちらつき  
option.BLOCKLIGHT_FLICKERING.comment=ブロックから放たれる光にちらつき効果を追加します。  
value.BLOCKLIGHT_FLICKERING.0=OFF

option.WAVING_SPEED=揺れ速度  
option.WAVING_SPEED.comment=揺れの効果がどれくらい速く発生するかを調整します。

option.WAVING_I=揺れの強度  
option.WAVING_I.comment=ブロックが揺れる強度を調整します。§c[-]§r 揺れの強度が強すぎると、ブロックが他のブロックと重なってちらつく可能性があります。  
value.WAVING_I.1.25=1.25 §c[-]  
value.WAVING_I.1.50=1.50 §c[-]  
value.WAVING_I.1.75=1.75 §c[-]  
value.WAVING_I.2.00=2.00 §c[-]  
value.WAVING_I.50.0=§cInsane

option.NO_WAVING_INDOORS=閉鎖空間での揺れ無効  
option.NO_WAVING_INDOORS.comment=スカイライトを使用して閉鎖空間内でのブロックの揺れを防ぎます。§c[-]§r この設定が有効になると、一部のリソースパックやModで問題を引き起こす可能性があります。

option.WAVING_I_RAIN_MULT=揺れの雨倍率  
option.WAVING_I_RAIN_MULT.comment=雨が降っている間に、揺れの速度と強度を乗算します。§c[-]§r 揺れの強度が強すぎると、ブロックが他のブロックと重なってちらつく可能性があります。§c[-]§r この設定を100以上にするとパフォーマンスに影響を与えることがあります。  
value.WAVING_I.125=125 §c[-]  
value.WAVING_I.150=150 §c[-]  
value.WAVING_I.175=175 §c[-]  
value.WAVING_I.200=200 §c[-]

option.WAVING_FOLIAGE=揺れる草  
option.WAVING_FOLIAGE.comment=草や類似の葉に動きを追加し、風をシミュレートします。

option.WAVING_LEAVES=揺れる葉  
option.WAVING_LEAVES.comment=葉に動きを追加し、風をシミュレートします。

option.WAVING_LAVA=揺れる溶岩テクスチャ  
option.WAVING_LAVA.comment=溶岩に一定の動きを追加します。§e[*]§r 特に溶岩の揺れは「閉鎖空間での揺れ無効」の設定の影響を受けません。

option.WAVING_LILY_PAD=揺れるスイレンの葉  
option.WAVING_LILY_PAD.comment=スイレンの葉やカエルの卵に動きを追加し、水の波の影響をシミュレートします。

option.WAVING_WATER_VERTEX=揺れる水のテクスチャ  
option.WAVING_WATER_VERTEX.comment=風をシミュレートするために、水の位置に動きを追加します。§e[*]§r このオプションは「水の波の強さ」の設定には関連しません。

option.WAVING_RAIN=揺れる雨/雪のテクスチャ  
option.WAVING_RAIN.comment=降ってくる雨や雪のテクスチャに動きを追加し、よりダイナミックに見せます。

option.SPECIAL_PORTAL_EFFECTS=特殊なポータルエフェクト  
option.SPECIAL_PORTAL_EFFECTS.comment=ネザーポータル、エンドポータル、エンドゲートウェイに特別なアニメーションと発光効果を追加します。

option.WORLD_OUTLINE=ワールドの輪郭  
option.WORLD_OUTLINE.comment=ブロックの周りに明るい輪郭を追加します。§c[-]§r この効果はパフォーマンスに影響を与える可能性があります。

option.WORLD_OUTLINE_THICKNESS=ワールド輪郭の厚さ  
option.WORLD_OUTLINE_THICKNESS.comment=ワールド輪郭効果の厚さを決定します。§c[-]§r この設定を増加させるとパフォーマンスに影響を与える可能性があります。

option.WORLD_OUTLINE_I=ワールド輪郭の明るさ  
option.WORLD_OUTLINE_I.comment=ワールド輪郭効果の強度を決定します。

option.DARK_OUTLINE=暗い輪郭  
option.DARK_OUTLINE.comment=ブロックの周りに暗い輪郭を追加します。§c[-]§r この効果はパフォーマンスに影響を与える可能性があります。

option.DARK_OUTLINE_THICKNESS=暗い輪郭の厚さ  
option.DARK_OUTLINE_THICKNESS.comment=暗い輪郭効果の厚さを決定します。§c[-]§r この設定を増加させるとパフォーマンスに影響を与える可能性があります。

option.RAIN_PUDDLES=雨の水たまり  
option.RAIN_PUDDLES.comment=雨の間に地形に水たまりを追加します。§c[-]§r 雨の水たまりはパフォーマンスに大きく影響を与える可能性があります。  
value.RAIN_PUDDLES.0=OFF  
value.RAIN_PUDDLES.1=§aON - 水たまり  
value.RAIN_PUDDLES.2=§aON - 全面カバー  
value.RAIN_PUDDLES.3=§aON - §c常に§a 水たまり  
value.RAIN_PUDDLES.4=§aON - §c常に§a 全面

option.UNDERWATER_DISTORTION=水中の歪み  
option.UNDERWATER_DISTORTION.comment=カメラが水中にあるときに、画面に微妙な屈折効果を追加します。

option.SELECT_OUTLINE=選択枠  
option.SELECT_OUTLINE.comment=ブロックの選択枠の色を決定します。  
value.SELECT_OUTLINE.0=§cOFF  
value.SELECT_OUTLINE.1=デフォルト  
value.SELECT_OUTLINE.2=虹  
value.SELECT_OUTLINE.3=色を選択  
value.SELECT_OUTLINE.4=多用途  

option.SELECT_OUTLINE_AUTO_HIDE=選択枠の自動非表示  
option.SELECT_OUTLINE_AUTO_HIDE.comment=プレイヤーが両手に何も持っていない場合、またはオフハンドに光源のみを持っている場合、ブロック選択枠を非表示にします。

option.SELECT_OUTLINE_I=選択枠の明るさ  
option.SELECT_OUTLINE_R=選択枠の赤  
option.SELECT_OUTLINE_G=選択枠の緑  
option.SELECT_OUTLINE_B=選択枠の青

option.MOON_PHASE_INF_LIGHT=月相による夜間照明  
option.MOON_PHASE_INF_LIGHT.comment=月相によって夜の照明の明るさを変える機能を有効にします。

option.MOON_PHASE_INF_ATMOSPHERE=月相による夜間の雰囲気  
option.MOON_PHASE_INF_ATMOSPHERE.comment=月相によって夜の雰囲気の明るさを変える機能を有効にします。

option.MOON_PHASE_INF_REFLECTION=月相による月の反射  
option.MOON_PHASE_INF_REFLECTION.comment=月相によって月の反射の明るさを変える機能を有効にします。

option.MOON_PHASE_FULL=満月の強度  
option.MOON_PHASE_FULL.comment=満月の際の月相の影響を調整します（最も明るい段階）。

option.MOON_PHASE_PARTIAL=部分月の強度  
option.MOON_PHASE_PARTIAL.comment=満月から暗月までのすべての月相の影響を調整します。これはMinecraftで最もよく見られる段階です。

option.MOON_PHASE_DARK=新月の強度  
option.MOON_PHASE_DARK.comment=新月（最も暗い段階）での月相の影響を調整します。

option.CONNECTED_GLASS_EFFECT=連結ガラス  
option.CONNECTED_GLASS_EFFECT.comment=すべての種類のガラスが互いに連結するようにします。§e[*]§r この機能は、「パフォーマンス設定」で高度なカラード照明が有効で、かつシステムが対応している場合にのみ動作します。§e[*]§r この機能は「Continuity」モッドがインストールされている場合、自動的に無効になります。

option.PORTAL_EDGE_EFFECT=発光するポータルの縁  
option.PORTAL_EDGE_EFFECT.comment=エンドポータルやネザーポータルに発光する縁のエフェクトを追加します。§e[*]§r この機能は、「パフォーマンス設定」で高度なカラード照明が有効で、かつシステムが対応している場合にのみ動作します。

option.PUDDLE_VOXELIZATION=ガラス下の水たまり修正  
option.PUDDLE_VOXELIZATION.comment=雨水の水たまり設定が有効な場合、ガラス屋根がある閉鎖エリアに水たまりができないようにします。§e[*]§r この機能は、「パフォーマンス設定」で高度なカラード照明が有効で、かつシステムが対応している場合にのみ動作します。

option.COLORED_CANDLE_LIGHT=色付きキャンドルの光  
option.COLORED_CANDLE_LIGHT.comment=キャンドルの光が、そのベースの色と同じになるようにします。§e[*]§r デサチュレートされたキャンドルの色変種は、通常の火の色を使用し続けます。

option.COLORED_LIGHT_SATURATION=色付き照明の彩度  
option.COLORED_LIGHT_SATURATION.comment=高度なカラード照明によって生成された色の彩度を調整します。§e[*]§r デフォルトの彩度で最もバランスの取れた視覚効果が得られるよう設計されているため、この値を変更することは推奨されません。

option.COLORED_LIGHT_FOG=色付き光の霧  
option.COLORED_LIGHT_FOG.comment=ボリューメトリックなブロックライトの霧をシーンに追加します。特に夜間や地下で顕著に見られます。§e[*]§r この機能は、「パフォーマンス設定」で高度なカラード照明が有効で、かつシステムが対応している場合にのみ動作します。§c[-]§r この効果はパフォーマンスに大きな影響を与える可能性があります。

option.COLORED_LIGHT_FOG_I=光の霧の強度  
option.COLORED_LIGHT_FOG_I.comment=色付き光の霧の明るさを調整します。

option.LIGHT_COLOR_MULTS=§e照明の色倍率  
option.LIGHT_COLOR_MULTS.comment=すべての表面に見られる照明の色をカスタマイズできるようにします。

option.ATM_COLOR_MULTS=§e大気の色倍率  
option.ATM_COLOR_MULTS.comment=主に空や霧で見られる大気の色をカスタマイズできるようにします。

option.LIGHT_MORNING_R=照明赤色倍率（朝）  
option.LIGHT_MORNING_G=照明緑色倍率（朝）  
option.LIGHT_MORNING_B=照明青色倍率（朝）  
option.LIGHT_MORNING_I=照明強度倍率（朝）  
option.ATM_MORNING_R=大気赤色倍率（朝）  
option.ATM_MORNING_G=大気緑色倍率（朝）  
option.ATM_MORNING_B=大気青色倍率（朝）  
option.ATM_MORNING_I=大気強度倍率（朝）  
option.LIGHT_NOON_R=照明赤色倍率（昼）  
option.LIGHT_NOON_G=照明緑色倍率（昼）  
option.LIGHT_NOON_B=照明青色倍率（昼）  
option.LIGHT_NOON_I=照明強度倍率（昼）  
option.ATM_NOON_R=大気赤色倍率（昼）  
option.ATM_NOON_G=大気緑色倍率（昼）  
option.ATM_NOON_B=大気青色倍率（昼）  
option.ATM_NOON_I=大気強度倍率（昼）  
option.LIGHT_NIGHT_R=照明赤色倍率（夜）  
option.LIGHT_NIGHT_G=照明緑色倍率（夜）  
option.LIGHT_NIGHT_B=照明青色倍率（夜）  
option.LIGHT_NIGHT_I=照明強度倍率（夜）  
option.ATM_NIGHT_R=大気赤色倍率（夜）  
option.ATM_NIGHT_G=大気緑色倍率（夜）  
option.ATM_NIGHT_B=大気青色倍率（夜）  
option.ATM_NIGHT_I=大気強度倍率（夜）  
option.LIGHT_RAIN_R=照明赤色倍率（雨）  
option.LIGHT_RAIN_G=照明緑色倍率（雨）  
option.LIGHT_RAIN_B=照明青色倍率（雨）  
option.LIGHT_RAIN_I=照明強度倍率（雨）  
option.ATM_RAIN_R=大気赤色倍率（雨）  
option.ATM_RAIN_G=大気緑色倍率（雨）  
option.ATM_RAIN_B=大気青色倍率（雨）  
option.ATM_RAIN_I=大気強度倍率（雨）  
option.LIGHT_NETHER_R=照明赤色倍率（ネザー）  
option.LIGHT_NETHER_G=照明緑色倍率（ネザー）  
option.LIGHT_NETHER_B=照明青色倍率（ネザー）  
option.LIGHT_NETHER_I=照明強度倍率（ネザー）  
option.ATM_NETHER_R=大気赤色倍率（ネザー）  
option.ATM_NETHER_G=大気緑色倍率（ネザー）  
option.ATM_NETHER_B=大気青色倍率（ネザー）  
option.ATM_NETHER_I=大気強度倍率（ネザー）  
option.LIGHT_END_R=照明赤色倍率（エンド）  
option.LIGHT_END_G=照明緑色倍率（エンド）  
option.LIGHT_END_B=照明青色倍率（エンド）  
option.LIGHT_END_I=照明強度倍率（エンド）  
option.ATM_END_R=大気赤色倍率（エンド）  
option.ATM_END_G=大気緑色倍率（エンド）  
option.ATM_END_B=大気青色倍率（エンド）  
option.ATM_END_I=大気強度倍率（エンド）

option.XLIGHT_R=ブロック光赤色倍率  
option.XLIGHT_G=ブロック光緑色倍率  
option.XLIGHT_B=ブロック光青色倍率  
option.XLIGHT_I=ブロック光強度

####### Euphoria Patches #######

profile.SPACEAGLE17= §f۞ §kO§fDEBUG (Do Not Use)§f§kO
profile.POPULAR=§bPopular §dSettings

#WATERMARK
option.WATERMARK=Complementary  
option.WATERMARK.comment=Euphoria Patchesは愛情とケア、そしてフラストレーションから生まれた作品であり、素晴らしいComplementary Shaderpackに追加要素を加えつつ、独自のMinecraft体験を最適に補完することを目的としています。ぜひ、素敵なComplementaryコミュニティに参加してください: www.complementary.dev/discord。ウォーターマーク作成者: Elysia  
value.WATERMARK.0=& §dEuphoria §rPatches  
value.WATERMARK.1=& §cE§6u§ep§aho§br§9i§da §rPatches  
value.WATERMARK.2=& §cE§6u§ep§aho§br§9i§da §rPatches - GUI非表示  
value.WATERMARK.3=& GUI非表示 & クモの目を持つと表示  
option.WATERMARK_SIZE=ウォーターマークサイズ

screen.EUPHORIA_SETTINGS=§dEuphoria Patches設定
screen.EUPHORIA_SETTINGS.comment=Euphoria Patchesによって追加される設定です。§bSpacEagle17をPatreonやKo-Fiでサポートし、新しい開発バージョンを入手できます。§r§d§l§neuphoriapatches.com/support
screen.ATMOSPHERE=大気
screen.ATMOSPHERE.comment=大気に関連する設定です。
screen.CLOUDS=雲
screen.CLOUD_REIMAGINED_SETTINGS_EUPHORIA=Reimaginedの雲
screen.CLOUD_UNBOUND_SETTINGS_EUPHORIA=Unboundの雲
screen.AURORA_SETTINGS=オーロラ
screen.AURORA_SETTINGS.comment=オーロラに関連する設定です。
screen.AURORA_COLOR_SETTINGS=オーロラの色設定
screen.AURORA_COLOR_SETTINGS.comment=オーロラの色に関連する設定です。
screen.END_SKY=エンドの空
screen.END_SKY.comment=エンドの空に関連する設定です。
screen.END_BEAMS_SETTINGS=エンダービーム設定
screen.END_BEAMS_SETTINGS.comment=エンダービームに関連する設定です。
screen.END_STAR=エンドの星の設定
screen.END_STAR.comment=エンドの星に関連する設定です。
screen.STAR_COLORS_END=エンドの星の色
screen.STARS_OVERWORLD=星
screen.STAR_COLORS_OW=星の色
screen.RAIN_SETTINGS=雨の設定
screen.WORLD=ワールド
screen.WORLD.comment=ワールドに関連する設定です。
screen.SPOOKY_SETTINGS=Spooklementary 設定
screen.EYES_SETTINGS=目の設定
screen.BLOOD_MOON_SETTINGS=ブラッドムーン設定
screen.OVERWORLD_WORLD=オーバーワールド
screen.OVERWORLD_BEAM=オーバーワールドビーム
screen.OVERWORLD_BEAM.comment=オーバーワールドビームに関連する設定です。
screen.FOG=霧
screen.FOG.comment=霧に関連する設定です。
screen.FOG_CAVE=洞窟の霧
screen.FOG_CAVE.comment=洞窟の霧に関連する設定です。
screen.FOG_ATMOSPHERIC=大気の霧
screen.FOG_ATMOSPHERIC.comment=大気の霧に関連する設定です。
screen.FOG_BORDER_OVERWORLD=境界の霧
screen.FOG_BORDER_OVERWORLD.comment=境界の霧に関連する設定です。
screen.SEASON=季節
screen.WINTER=冬の設定
screen.AUTUMN=秋の設定
screen.SPRING=春の設定
screen.SUMMER=夏の設定
screen.NETHER_WORLD=ネザー
screen.FOG_BORDER_NETHER=境界の霧
screen.FOG_BORDER_NETHER.comment=境界の霧に関連する設定です。
screen.END_WORLD=エンド
screen.END_AMBIENT=エンドの環境
screen.FOG_BORDER_END=境界の霧
screen.FOG_BORDER_END.comment=境界の霧に関連する設定です。
screen.LIGHT_SETTINGS=光の設定
screen.BLOCKLIGHT=ブロック光の設定
screen.BLOCKLIGHT.comment=ブロック光の色に関連する設定です。
screen.COLORED_LIGHT=カラフルな照明
screen.SSBL_SETTINGS=スクリーンスペースのカラフルなブロック光
screen.ACL_SETTINGS=高度なカラフル照明
screen.OVERLAY_NOISE=オーバーレイノイズ
screen.MOSS_NOISE_SETTINGS=苔のノイズ設定
screen.SAND_NOISE_SETTINGS=砂のノイズ設定
screen.MATERIALS=素材
screen.MATERIALS.comment=素材に関連する設定です。
screen.EMISSIVE_MATERIALS=発光素材
screen.EMISSIVE_FLOWERS_SETTINGS=発光する花
screen.WATER=水
screen.WATER.comment=水に関連する設定です。
screen.IPBR_REDSTONE=統合PBRレッドストーン
screen.IPBR_REDSTONE.comment=レッドストーンに関する統合PBRの設定です。
screen.DIRECTIONAL_LIGHTMAP_NORMALS_SETTINGS=ライトマップ法線
screen.LAVA_SETTINGS=溶岩
screen.LAVA_SETTINGS.comment=灼熱の溶岩に関連する設定です。
screen.END_ROD_SETTINGS=エンドロッド
screen.END_ROD_SETTINGS.comment=エンドロッドに関連する設定です。
screen.CAMERA=カメラ
screen.CAMERA.comment=カメラに関連する設定です。
screen.TONEMAP_SETTINGS_EUPHORIA=トーンマップ設定 Euphoria
screen.TONEMAP_SETTINGS_EUPHORIA_SPECIFIC=特定のトーンマップ設定
screen.ACES=ACES設定
screen.ACES.comment=ACESトーンマップの設定です。
screen.AGX_SETTINGS=AgX設定
screen.AGX_SETTINGS.comment=AgXトーンマップの設定です。
screen.CAMERA_EFFECTS=カメラ効果
screen.RETRO_SETTINGS=レトロ設定
screen.STATIC_NOISE_SETTINGS=静的ノイズ設定
screen.HORIZONTAL_NOISE_SETTINGS=水平ノイズ設定
screen.VERTICAL_SCREEN_DISPLACEMENT_SETTINGS=垂直画面変位設定
screen.PIXELATE_SCREEN_SETTINGS=ピクセル化設定
screen.SCANLINE_SETTINGS=スキャンライン設定
screen.HALFTONE_SETTINGS=ハーフトーン設定
screen.SPEED_LINES_SETTINGS=スピードライン設定
screen.CAMERA_NOISE_OVERLAY_SETTINGS=カメラノイズオーバーレイ設定
screen.SCREEN_BORDER=境界設定
screen.LETTERBOX_SETTINGS=レターボックス設定
screen.GRID_SETTINGS=グリッド設定
screen.WATERMARK_SETTINGS=ウォーターマーク設定
screen.DOF_SETTINGS=被写界深度設定
screen.FUN=遊び
screen.FUN.comment=楽しくやりましょう。
screen.WORLD_CURVATURE_SETTINGS=世界の曲率
screen.WORLD_CURVATURE_SETTINGS.comment=世界の曲率に関連する設定です。
screen.POPULAR_SETTINGS=§d人気の設定
screen.POPULAR_SETTINGS_2=ページ 2
screen.POPULAR_SETTINGS_3=ページ 3
screen.EP_VERSION=Euphoria Patches §d1.5.2
screen.EP_VERSION.comment=§bSpacEagle17をPatreonやKo-Fiでサポートし、新しい開発バージョンを入手できます。§r§d§l§neuphoriapatches.com/support

option.DAYLIGHT_CYCLE_COMPAT=ワールドタイムアニメーション
option.DAYLIGHT_CYCLE_COMPAT.comment=この設定は、gameruleでdoDaylightCycleをfalseにしている場合にのみ使用してください。有効にすると、雲などが昼夜サイクルがオフのワールドでもアニメーションしますが、プレイヤー間で同期されなくなります。

option.AURORA_COLOR_PRESET=オーロラの色プリセット
option.AURORA_COLOR_PRESET.comment=デフォルトの見た目/カスタム色のオーロラ、日ごとや月ごとに色が変わるオーロラ、または色のプリセットを選択します。
value.AURORA_COLOR_PRESET.0=カスタム
value.AURORA_COLOR_PRESET.1=§o§l変化 - 日ごと
value.AURORA_COLOR_PRESET.2=§o§l変化 - 月ごと
value.AURORA_COLOR_PRESET.3=§cB§6l§ca§6z§ei§6n§eg
value.AURORA_COLOR_PRESET.4=§cG§4h§bo§3s§bt
value.AURORA_COLOR_PRESET.5=§9ネ§5ビ§dュ§5ラ
value.AURORA_COLOR_PRESET.6=§9v§b4
value.AURORA_COLOR_PRESET.7=§6エ§dン§5ド
value.AURORA_COLOR_PRESET.8=§bア§3イ§9ス
value.AURORA_COLOR_PRESET.9=§cウ§6ォ§cタ§6ー§a§6メ§2ロ§2ン
value.AURORA_COLOR_PRESET.10=§bエ§3テ§bリ§3ア§bル
value.AURORA_COLOR_PRESET.11=§bパ§3ー§bム§cフ§3ロ§cス§3ト
value.AURORA_COLOR_PRESET.12=§dピ§5ン§dク
value.AURORA_COLOR_PRESET.13=§aジョーカー
value.AURORA_COLOR_PRESET.14=§cブラッド§bバス
value.AURORA_COLOR_PRESET.15=§bミ§9スティ§bカル

option.RGB_AURORA=RGBオーロラ
option.RGB_AURORA.comment=§4R§2G§9B§rのオーロラでエピックゲーマーになろう。

option.AURORA_UP_R=上部セクション - 赤
option.AURORA_UP_G=上部セクション - 緑
option.AURORA_UP_B=上部セクション - 青
option.AURORA_UP_I=上部セクション - 強度

option.AURORA_DOWN_R=下部セクション - 赤
option.AURORA_DOWN_G=下部セクション - 緑
option.AURORA_DOWN_B=下部セクション - 青
option.AURORA_DOWN_I=下部セクション - 強度

option.AURORA_SIZE=オーロラ密度
option.AURORA_SIZE.comment=密度は、オーロラの見た目の高さとサイズを制御します。

option.AURORA_DRAW_DISTANCE=オーロラ描画距離
option.AURORA_DRAW_DISTANCE.comment=描画距離は、オーロラの表示範囲を制御します。

option.AURORA_INFLUENCE=オーロラの影響
option.AURORA_INFLUENCE.comment=オーロラの色が雲や地形に影響を与えます。

option.AURORA_CLOUD_INFLUENCE_INTENSITY=雲への影響強度
option.AURORA_CLOUD_INFLUENCE_INTENSITY.comment=オーロラが雲に与える影響の強度を変更します。
value.AURORA_CLOUD_INFLUENCE_INTENSITY.0.00=オフ

option.AURORA_TERRAIN_INFLUENCE_INTENSITY=地形への影響強度
option.AURORA_TERRAIN_INFLUENCE_INTENSITY.comment=オーロラが地形に与える影響の強度を変更します。
value.AURORA_TERRAIN_INFLUENCE_INTENSITY.0.00=オフ

option.CLOUD_ROUNDNESS=雲の丸み §e[*]§r
value.CLOUD_ROUNDNESS.0.025=非常に角ばっている §e[*]§r
value.CLOUD_ROUNDNESS.0.05=角ばっている §e[*]§r
value.CLOUD_ROUNDNESS.0.125=バランスが取れている
value.CLOUD_ROUNDNESS.0.2=丸い
option.CLOUD_ROUNDNESS.comment=雲の丸み具合を変更します。§e[*]§r 丸みが少ないほどノイズのアーティファクトが増えます。
option.CLOUD_SHADOW_ROUNDNESS=雲の影の丸み
value.CLOUD_SHADOW_ROUNDNESS.0.15=非常に角ばっている
value.CLOUD_SHADOW_ROUNDNESS.0.25=角ばっている
value.CLOUD_SHADOW_ROUNDNESS.0.35=丸い
option.CLOUD_SHADOW_ROUNDNESS.comment=雲の影の丸み具合を変更します。
option.CLOUD_NARROWNESS=雲の細さ
value.CLOUD_NARROWNESS.0.1=超スリム
value.CLOUD_NARROWNESS.0.075=スリム
value.CLOUD_NARROWNESS.0.05=中間
value.CLOUD_NARROWNESS.0.025=幅広
option.CLOUD_NARROWNESS.comment=雲の水平スケールでの細さを変更します。

option.CLOUD_STRETCH=雲の高さ
option.CLOUD_TRANSPARENCY=雲の透明度
option.CLOUD_DIRECTION=雲の移動方向
option.CLOUD_DIRECTION.comment=雲が移動する方向を変更します。
option.CLOUD_MINECRAFT_TEXTURE=マイクラの雲のテクスチャ
value.CLOUD_DIRECTION.1=西-東
value.CLOUD_DIRECTION.2=北-南
option.INCREASED_RAIN_STRENGTH=雨強度の増加
option.INCREASED_RAIN_STRENGTH.comment=雨が降っているとき、風関連のアニメーションを速くします。 §c[-]§r この設定を有効にすると、雨が降り始めたり止んだりするときに、雲やその他の風関連アニメーションが急激に変化します。修正はできないため推奨されません。
value.INCREASED_RAIN_STRENGTH.0=オフ
value.INCREASED_RAIN_STRENGTH.1=高速遷移
value.INCREASED_RAIN_STRENGTH.2=遷移なし
option.RAINBOW_CLOUD=虹色の雲
value.RAINBOW_CLOUD.0=オフ
value.RAINBOW_CLOUD.1=10%の範囲
value.RAINBOW_CLOUD.2=20%の範囲
value.RAINBOW_CLOUD.3=30%の範囲
value.RAINBOW_CLOUD.4=40%の範囲
value.RAINBOW_CLOUD.5=50%の範囲
value.RAINBOW_CLOUD.6=60%の範囲
value.RAINBOW_CLOUD.7=70%の範囲
value.RAINBOW_CLOUD.8=80%の範囲
value.RAINBOW_CLOUD.9=90%の範囲
value.RAINBOW_CLOUD.10=100%の範囲

option.CLOUD_RENDER_DISTANCE=雲の描画距離
option.CLOUD_RENDER_DISTANCE.comment=雲がどれだけ遠くまで描画されるかを変更するオプションです。

option.NIGHT_CLOUD_UNBOUND_REMOVE=夜間の雲削除量
option.NIGHT_CLOUD_UNBOUND_REMOVE.comment=夜間に削除される雲の量を設定します。

option.HIGH_QUALITY_CLOUDS=高品質な雲
option.HIGH_QUALITY_CLOUDS.comment=雲の品質を通常のComplementary設定以上に引き上げます。 §c[-]§r この設定をオンにするとパフォーマンスに影響する可能性があります。

option.END_SMOKE=エンドの煙
option.END_SMOKE.comment=誰かが火を放置してしまい、エンドに上下の虚空に煙が漂っています。
option.E_SKY_COLORR=エンドの空 - 赤
option.E_SKY_COLORG=エンドの空 - 緑
option.E_SKY_COLORB=エンドの空 - 青
option.E_SKY_COLORI=エンドの空 - 明るさ
option.END_SKY_FOG_INFLUENCE=エンドの空霧色の影響
option.END_SKY_FOG_INFLUENCE.comment=MODで追加されたバイオームの霧の色が空の色にどれだけ影響するかを調整します。

option.GLOWING_EMERALD_BLOCK=発光するエメラルドブロック
option.GLOWING_EMERALD_BLOCK.comment=エメラルドブロックを発光させるオプションです。§e[*]§r RPサポートオプションはIntegrated PBR+に設定されている必要があります。

option.EMISSIVE_ENCHANTING_TABLE=発光するエンチャントテーブル
option.EMISSIVE_ENCHANTING_TABLE.comment=エンチャントテーブルのダイヤ部分を発光させるオプションです。§e[*]§r RPサポートオプションはIntegrated PBR+に設定されている必要があります。

option.GLOWING_WART=発光するウォートブロック
option.GLOWING_WART.comment=アニメーション付きの発光ウォートブロックを有効にする設定です。§e[*]§r RPサポートオプションはIntegrated PBR+に設定されている必要があります。

option.GLOWING_NETHER_TREES=発光するネザーツリー
option.GLOWING_NETHER_TREES.comment=発光するクリムゾン/ウォープドの幹を有効にする設定です。

option.OVERWORLD_BEAMS=オーバーワールドビーム
option.OVERWORLD_BEAMS.comment=オーバーワールドの夜間に星雲のようなビームを有効にする設定です。
option.OVERWORLD_BEAMS_CONDITION=出現条件
option.OVERWORLD_BEAMS_CONDITION.comment=デフォルトでは満月の夜にのみ出現しますが、この設定を変更すると毎晩出現します。
value.OVERWORLD_BEAMS_CONDITION.0=満月
value.OVERWORLD_BEAMS_CONDITION.1=毎晩
option.OVERWORLD_BEAMS_INTENSITY=オーバーワールドビームの強度
option.BEAMS_AMBIENT_INFLUENCE=霧色の影響
option.BEAMS_AMBIENT_INFLUENCE.comment=ビームは、0.00では霧の色に、1.00ではユーザーが定義した色になります。
option.OW_BEAM_R=オーバーワールドビーム - 赤
option.OW_BEAM_G=オーバーワールドビーム - 緑
option.OW_BEAM_B=オーバーワールドビーム - 青

option.END_BEAMS=エンダービーム
option.END_BEAMS.comment=エンドで星雲のようなビームを有効にする設定です。
option.END_CRYSTAL_VORTEX=エンドクリスタルの渦
option.END_CRYSTAL_VORTEX.comment=エンドクリスタルから上方にエネルギービームを発生させる設定です。§4[***]§r §cエンティティの影§rを有効にします。§e[*]§r この機能は、パフォーマンス設定で高度なカラフル照明が有効であり、かつお使いのシステムがそれをサポートしている場合にのみ動作します。[§e*§r] Irisでのみ動作します。[§e*§r] MacOSでは動作しません。
value.END_CRYSTAL_VORTEX.0=オフ
value.END_CRYSTAL_VORTEX.1=渦
value.END_CRYSTAL_VORTEX.2=回復ビーム
value.END_CRYSTAL_VORTEX.3=両方
option.DRAGON_DEATH_EFFECT=ドラゴン死亡エフェクト
option.DRAGON_DEATH_EFFECT.comment=ドラゴンの死亡時のビームをボリューム効果に置き換える設定です。§4[***]§r §cエンティティの影§rを有効にします。§e[*]§r この機能は、パフォーマンス設定で高度なカラフル照明が有効であり、かつお使いのシステムがそれをサポートしている場合にのみ動作します。[§e*§r] Irisでのみ動作します。[§e*§r] MacOSでは動作しません。
option.E_BEAMS_AMBIENT_INFLUENCE=環境色の影響
option.E_BEAMS_AMBIENT_INFLUENCE.comment=ビームの色は0.00で環境色になり、1.00でユーザー定義の色になります。ドラゴンのエンダービームには適用されません。
option.E_BEAM_R=エンダービーム - 赤
option.E_BEAM_G=エンダービーム - 緑
option.E_BEAM_B=エンダービーム - 青
option.E_BEAM_I=エンダービーム - 強度
option.E_DRAGON_BEAM_R=ドラゴンエンダービーム - 赤
option.E_DRAGON_BEAM_R.comment=ドラゴン戦中のエンダービームの色 - 赤。
option.E_DRAGON_BEAM_G=ドラゴンエンダービーム - 緑
option.E_DRAGON_BEAM_G.comment=ドラゴン戦中のエンダービームの色 - 緑。
option.E_DRAGON_BEAM_B=ドラゴンエンダービーム - 青
option.E_DRAGON_BEAM_B.comment=ドラゴン戦中のエンダービームの色 - 青。
option.E_DRAGON_BEAM_I=ドラゴンエンダービーム - 強度
option.E_DRAGON_BEAM_I.comment=ドラゴン戦中のエンダービームの色 - 強度。
option.BEAMS_NEAR_PLAYER=プレイヤー付近のエンダービーム
option.BEAMS_NEAR_PLAYER.comment=プレイヤー付近のエンダービームを有効または無効にします。

option.END_STARS=エンドの星
option.END_STARS.comment=エンドで星を有効または無効にします。
option.END_STAR_BRIGHTNESS=エンドの星の明るさ
option.END_STAR_SIZE=エンドの星のサイズ
option.END_STAR_AMOUNT=エンドの星の数
value.END_STAR_AMOUNT.0=少ない
value.END_STAR_AMOUNT.1=通常
value.END_STAR_AMOUNT.2=多い
value.END_STAR_AMOUNT.3=非常に多い
value.END_STAR_AMOUNT.4=非常にたくさん
option.END_TWINKLING_STARS=瞬くエンドの星
value.END_TWINKLING_STARS.0=オフ
value.END_TWINKLING_STARS.1=0.1
value.END_TWINKLING_STARS.2=0.2
value.END_TWINKLING_STARS.3=0.3
value.END_TWINKLING_STARS.4=0.4
value.END_TWINKLING_STARS.5=0.5
value.END_TWINKLING_STARS.6=0.6
value.END_TWINKLING_STARS.7=0.7
value.END_TWINKLING_STARS.8=0.8
value.END_TWINKLING_STARS.9=0.9
value.END_TWINKLING_STARS.10=1.0
value.END_TWINKLING_STARS.11=1.1
value.END_TWINKLING_STARS.12=1.2
value.END_TWINKLING_STARS.13=1.3
value.END_TWINKLING_STARS.14=1.4
value.END_TWINKLING_STARS.15=1.5
value.END_TWINKLING_STARS.16=1.6
value.END_TWINKLING_STARS.17=1.7
value.END_TWINKLING_STARS.18=1.8
value.END_TWINKLING_STARS.19=1.9
value.END_TWINKLING_STARS.20=2.0

option.STAR_BRIGHTNESS=星の明るさ
option.STAR_BRIGHTNESS.comment=星の明るさを調整する設定です。
value.STAR_BRIGHTNESS.3=オフ
value.STAR_BRIGHTNESS.4=0.1
value.STAR_BRIGHTNESS.5=0.2
value.STAR_BRIGHTNESS.6=0.3
value.STAR_BRIGHTNESS.7=0.4
value.STAR_BRIGHTNESS.8=0.5
value.STAR_BRIGHTNESS.9=0.6
value.STAR_BRIGHTNESS.10=0.7
value.STAR_BRIGHTNESS.11=0.8
value.STAR_BRIGHTNESS.12=0.9
value.STAR_BRIGHTNESS.13=1.0
value.STAR_BRIGHTNESS.14=1.1
value.STAR_BRIGHTNESS.15=1.2
value.STAR_BRIGHTNESS.16=1.3
value.STAR_BRIGHTNESS.17=1.4
value.STAR_BRIGHTNESS.18=1.5
value.STAR_BRIGHTNESS.19=1.6
value.STAR_BRIGHTNESS.20=1.7
value.STAR_BRIGHTNESS.21=1.8
value.STAR_BRIGHTNESS.22=1.9
value.STAR_BRIGHTNESS.23=2.0
value.STAR_BRIGHTNESS.24=2.1
value.STAR_BRIGHTNESS.25=2.2
value.STAR_BRIGHTNESS.26=2.3
value.STAR_BRIGHTNESS.27=2.4
value.STAR_BRIGHTNESS.28=2.5
value.STAR_BRIGHTNESS.29=2.6
value.STAR_BRIGHTNESS.30=2.7
value.STAR_BRIGHTNESS.31=2.8
value.STAR_BRIGHTNESS.32=2.9
value.STAR_BRIGHTNESS.33=3.0

option.MORE_STARS_OVERWORLD=オーバーワールドの星を増やす
option.MORE_STARS_OVERWORLD.comment=Complementaryの星の数を上書きし、より多くに設定します。オーバーワールドに適用されます。
value.MORE_STARS_OVERWORLD.0=オフ
value.MORE_STARS_OVERWORLD.1=たくさん
value.MORE_STARS_OVERWORLD.2=多すぎる

option.TWINKLING_STARS=瞬く星
option.TWINKLING_STARS.comment=星を瞬かせます。
value.TWINKLING_STARS.0=オフ
value.TWINKLING_STARS.1=0.1
value.TWINKLING_STARS.2=0.2
value.TWINKLING_STARS.3=0.3
value.TWINKLING_STARS.4=0.4
value.TWINKLING_STARS.5=0.5
value.TWINKLING_STARS.6=0.6
value.TWINKLING_STARS.7=0.7
value.TWINKLING_STARS.8=0.8
value.TWINKLING_STARS.9=0.9
value.TWINKLING_STARS.10=1.0
value.TWINKLING_STARS.11=1.1
value.TWINKLING_STARS.12=1.2
value.TWINKLING_STARS.13=1.3
value.TWINKLING_STARS.14=1.4
value.TWINKLING_STARS.15=1.5
value.TWINKLING_STARS.16=1.6
value.TWINKLING_STARS.17=1.7
value.TWINKLING_STARS.18=1.8
value.TWINKLING_STARS.19=1.9
value.TWINKLING_STARS.20=2.0
option.STAR_SIZE=星のサイズ
option.STAR_SIZE.comment=星のサイズを変更します。

option.SITUATIONAL_ORES=条件付き鉱石
option.SITUATIONAL_ORES.comment=鉱石は洞窟内や夜間のみ発光します。§e[*]§r この機能を有効にするには、発光する鉱石がオンになっている必要があります。

option.GLOWING_RAW_BLOCKS=発光する原ブロック

option.EMISSION_MULTIPLIER=発光倍率
option.EMISSION_MULTIPLIER.comment=発光の倍率を調整します。

option.UNDERWATER_DISTORTION_STRENGTH=水中歪みの強さ
option.UNDERWATER_DISTORTION_STRENGTH.comment=水中の歪みの強さを変更する設定です。
option.FRESNEL_MULTIPLIER=水面反射の強さ
option.FRESNEL_MULTIPLIER.comment=水面の反射強度を変更する設定です。
option.SHADER_WATER=シェーダー水
option.SHADER_WATER.comment=シェーダー水をオンまたはオフに切り替える設定です。

option.WATER_GENERATED_NORMALS=水生成法線

option.RANDOM_BLOCKLIGHT=ランダム色のブロック光
option.RANDOM_BLOCKLIGHT_SIZE=ランダム色のブロック光のサイズ

option.NORMAL_RES=法線解像度
option.NORMAL_RES.comment=統合された法線マップの描画解像度を変更します。§e[*]§r RPサポートオプションはIntegrated PBR+に設定されており、自動生成法線がオンになっている必要があります。

option.COATED_TEXTURE_RES=コーティングされたテクスチャの解像度
option.COATED_TEXTURE_RES.comment=ノイズコーティングされたテクスチャの描画解像度を変更します。§e[*]§r RPサポートオプションはIntegrated PBR+に設定されており、コーティングされたテクスチャがオンになっている必要があります。

option.DIRECTIONAL_LIGHTMAP_NORMALS=ライトマップ法線
option.DIRECTIONAL_LIGHTMAP_NORMALS.comment=統合された法線マップをブロック光に対応させます。§e[*]§r RPサポートオプションはIntegrated PBR+に設定されており、自動生成法線がオンになっている必要があります。
option.DIRECTIONAL_LIGHTMAP_NORMALS_BLOCK_STRENGTH=ブロックの強度
option.DIRECTIONAL_LIGHTMAP_NORMALS_HANDHELD_STRENGTH=手持ちの強度

option.CAVE_FOG=洞窟の霧
option.CAVE_FOG.comment=洞窟の霧をオンまたはオフにします。
option.CAVE_FOG_R=洞窟の霧 - 赤
option.CAVE_FOG_G=洞窟の霧 - 緑
option.CAVE_FOG_B=洞窟の霧 - 青
option.CAVE_FOG_I=洞窟の霧 - 強度
option.CAVE_FOG_DENSITY=洞窟の霧の密度

option.ATMOSPHERIC_FOG=大気の霧
option.ATMOSPHERIC_FOG_R=大気の霧 - 赤
option.ATMOSPHERIC_FOG_G=大気の霧 - 緑
option.ATMOSPHERIC_FOG_B=大気の霧 - 青
option.ATMOSPHERIC_FOG_I=大気の霧 - 強度
option.ATMOSPHERIC_FOG_DENSITY=大気の霧の密度
option.RADIOACTIVE_ATMOSPHERIC_FOG=放射性の大気の霧
option.RADIOACTIVE_ATMOSPHERIC_FOG.comment=不健康な習慣が一つ増えた感じです。夜間に非常に目立ちます。

option.BORDER_FOG_DISTANCE_OVERWORLD=境界の霧の距離
option.BORDER_FOG_DISTANCE_OVERWORLD.comment=オーバーワールドの境界の霧の距離を調整します。
value.BORDER_FOG_DISTANCE_OVERWORLD.1=0.25
value.BORDER_FOG_DISTANCE_OVERWORLD.2=0.40
value.BORDER_FOG_DISTANCE_OVERWORLD.3=0.50
value.BORDER_FOG_DISTANCE_OVERWORLD.6=1.00
value.BORDER_FOG_DISTANCE_OVERWORLD.10=1.25
value.BORDER_FOG_DISTANCE_OVERWORLD.50=1.50
value.BORDER_FOG_DISTANCE_OVERWORLD.100=1.75
value.BORDER_FOG_DISTANCE_OVERWORLD.500=2.00
value.BORDER_FOG_DISTANCE_OVERWORLD.1000=2.50

option.BORDER_FOG_DENSITY_OVERWORLD=境界の霧の密度
option.BORDER_FOG_DENSITY_OVERWORLD.comment=オーバーワールドの境界の霧の密度を調整します。

option.BORDER_FOG_DISTANCE_NETHER=境界の霧の距離
option.BORDER_FOG_DISTANCE_NETHER.comment=ネザーの境界の霧の距離を調整します。
value.BORDER_FOG_DISTANCE_NETHER.1=0.25
value.BORDER_FOG_DISTANCE_NETHER.2=0.40
value.BORDER_FOG_DISTANCE_NETHER.3=0.50
value.BORDER_FOG_DISTANCE_NETHER.6=1.00
value.BORDER_FOG_DISTANCE_NETHER.10=1.25
value.BORDER_FOG_DISTANCE_NETHER.50=1.50
value.BORDER_FOG_DISTANCE_NETHER.100=1.75
value.BORDER_FOG_DISTANCE_NETHER.500=2.00
value.BORDER_FOG_DISTANCE_NETHER.1000=2.50

option.BORDER_FOG_DENSITY_NETHER=境界の霧の密度
option.BORDER_FOG_DENSITY_NETHER.comment=ネザーの境界の霧の密度を調整します。

option.BORDER_FOG_DISTANCE_END=境界の霧の距離
option.BORDER_FOG_DISTANCE_END.comment=エンドの境界の霧の距離を調整します。
value.BORDER_FOG_DISTANCE_END.1=0.25
value.BORDER_FOG_DISTANCE_END.2=0.40
value.BORDER_FOG_DISTANCE_END.3=0.50
value.BORDER_FOG_DISTANCE_END.6=1.00
value.BORDER_FOG_DISTANCE_END.10=1.25
value.BORDER_FOG_DISTANCE_END.50=1.50
value.BORDER_FOG_DISTANCE_END.100=1.75
value.BORDER_FOG_DISTANCE_END.500=2.00
value.BORDER_FOG_DISTANCE_END.1000=2.50

option.BORDER_FOG_DENSITY_END=境界の霧の密度
option.BORDER_FOG_DENSITY_END.comment=エンドの境界の霧の密度を調整します。

option.NETHER_PORTAL_VARIATION=ネザーポータルプリセット
option.NETHER_PORTAL_VARIATION.comment=異なるネザーポータルのプリセットを選択するオプションです。§e[*]§r RPサポートオプションはIntegrated PBR+に設定されている必要があります。
value.NETHER_PORTAL_VARIATION.0=バニラ
value.NETHER_PORTAL_VARIATION.1=Complementary
value.NETHER_PORTAL_VARIATION.2=パープルヴォイド

option.BIOME_COLORED_NETHER_PORTALS=カメレオンネザーポータル
option.BIOME_COLORED_NETHER_PORTALS.comment=ネザー内のポータルが現在のバイオームに応じて色分けされます。

option.END_PORTAL_VARIATION=エンドポータルプリセット
option.END_PORTAL_VARIATION.comment=異なるエンドポータルのプリセットを選択するオプションです。§e[*]§r RPサポートオプションはIntegrated PBR+に設定されている必要があります。
value.END_PORTAL_VARIATION.0=Complementary
value.END_PORTAL_VARIATION.1=Smudged Strings
value.END_PORTAL_VARIATION.3=Pixelated Salsa

option.END_PORTAL_BEAM=エンドポータルの光線
option.END_PORTAL_BEAM.comment=エンドポータルの縁に光の光線を追加します。Minecraft Dungeonsに似ています。§e[*]§r この機能はパフォーマンス設定で高度なカラフル照明が有効になっている場合にのみ動作します。[§e*§r] Irisでのみ動作します。[§e*§r] MacOSでは動作しません。

option.SILHOUETTE=シルエット
option.SILHOUETTE.comment=有効にすると、太陽と反対側を向いているブロックが黒くなり、スクリーンショット撮影に便利です。
value.SILHOUETTE.0=オフ
value.SILHOUETTE.1=夜のみ
value.SILHOUETTE.2=常にオン
option.SILHOUETTE_BRIGHTNESS=シルエットの明るさ

option.RAIN_ATMOSPHERE=エピック雷雨
option.RAIN_ATMOSPHERE.comment=雷が落ちた際に雷雨の表現が大幅に向上します。§e[*]§r Irisと組み合わせるとより効果的です。

option.BLUE_SCREEN=ブルースクリーン
option.BLUE_SCREEN.comment=「青色のコンクリート」「青色の羊毛」「青色のカーペット」をビデオ編集用のブルースクリーンに変えます。ヒント1: 「ブルーム」オプションをオフにすると、分離が改善されます。ヒント2: 青いカーペットの下にライトを置くと照明効果が得られます。ヒント3: アンチエイリアシング（FXAA）をオフにし、パフォーマンス設定で「ディテール品質」を「ポテト」に設定すると、すべてのフィルタリングが無効になり、ピクセルパーフェクトな分離が可能です。

option.MIRROR_DIMENSION=ミラーディメンション
option.MIRROR_DIMENSION.comment=魔法の技を習得し、ミラーディメンションに入る勇気を持っています。

option.WORLD_CURVATURE=世界の曲率
option.OVERWORLD_CURVATURE_SIZE=オーバーワールドの曲率サイズ
option.NETHER_CURVATURE_SIZE=ネザーの曲率サイズ
option.END_CURVATURE_SIZE=エンドの曲率サイズ

option.LAVA_VARIATION=溶岩プリセット
option.LAVA_VARIATION.comment=近くで熱いプリセットを選びましょう！今すぐ選んでください！
value.LAVA_VARIATION.0=Complementary
value.LAVA_VARIATION.1=アダプティブノイズ（推奨）
value.LAVA_VARIATION.2=ほてった魅力
value.LAVA_VARIATION.3=溶けたチーズ
value.LAVA_VARIATION.4=暗黒の島々

option.LAVA_TEMPERATURE=溶岩の温度
option.LAVA_TEMPERATURE.comment=溶岩の温度を変更し、赤みや白さを調整します。

option.WAVIER_LAVA=波打つ溶岩
option.WAVIER_LAVA.comment=ネザー内で「揺れる溶岩テクスチャ」オプションをより極端にします。

option.LAVA_EMISSION=溶岩の発光

option.LAVA_NOISE_INTENSITY=溶岩ノイズの強度
option.LAVA_NOISE_INTENSITY.comment=溶岩プリセットのノイズの不透明度を変更します。

option.LAVA_NOISE_AMOUNT=溶岩ノイズの量
option.LAVA_NOISE_AMOUNT.comment=ノイズの量を変更します。

option.LAVA_EDGE_EFFECT=溶岩の端の効果
option.LAVA_EDGE_EFFECT.comment=溶岩が他のブロックに触れると、端に効果を追加します。§e[*]§r この機能はパフォーマンス設定で高度なカラフル照明が有効になっている場合にのみ動作します。

option.NETHER_BRIGHTNESS=ネザーの明るさ
option.NETHER_BRIGHTNESS.comment=ネザーの環境光の明るさを変更します。

option.END_ROD_COLOR_PROFILE=エンドロッドのカラープロファイル
option.END_ROD_COLOR_PROFILE.comment=Complementaryのデフォルトのエンドロッドの色とカスタム色を切り替えます。§e[*]§r RPサポートオプションはIntegrated PBR+に設定されている必要があります。
value.END_ROD_COLOR_PROFILE.0=Complementary
value.END_ROD_COLOR_PROFILE.1=カスタム
value.END_ROD_COLOR_PROFILE.2=虹
value.END_ROD_COLOR_PROFILE.3=虹 - オーバーワールドのみ
option.END_ROD_R=エンドロッド - 赤
option.END_ROD_G=エンドロッド - 緑
option.END_ROD_B=エンドロッド - 青
option.END_ROD_I=エンドロッド - 強度
option.RAINBOW_END_ROD_COORD_OFFSET=虹の色オフセット
value.RAINBOW_END_ROD_COORD_OFFSET.0=同期済み
value.RAINBOW_END_ROD_COORD_OFFSET.3=最小
value.RAINBOW_END_ROD_COORD_OFFSET.5=デフォルト
value.RAINBOW_END_ROD_COORD_OFFSET.7=中
value.RAINBOW_END_ROD_COORD_OFFSET.11=強い
value.RAINBOW_END_ROD_COORD_OFFSET.13=非常に強い
option.END_ROD_RAINBOW_ANIMATE=虹変化速度
value.END_ROD_RAINBOW_ANIMATE.0.0=オフ

option.REDSTONE_IPBR=レッドストーン IntegratedPBR
option.REDSTONE_IPBR.comment=このオプションは、レッドストーン関連ブロックの赤いピクセルを発光させます。レッドストーンのリソースパックと組み合わせると最適です。§e[*]§r RPサポートオプションはIntegrated PBR+に設定されている必要があります。
option.REDSTONE_IPBR_R=赤の検出
option.REDSTONE_IPBR_R.comment=リソースパックで検出がうまくいかない場合に変更します。ピクセルが赤いほど増加させ、赤くないほど減少させます。
option.REDSTONE_IPBR_G=緑の検出
option.REDSTONE_IPBR_G.comment=リソースパックで検出がうまくいかない場合に変更します。ピクセルが緑がかっているほど増加させ、そうでない場合は減少させます。
option.REDSTONE_IPBR_B=青の検出
option.REDSTONE_IPBR_B.comment=リソースパックで検出がうまくいかない場合に変更します。ピクセルが青いほど増加させ、青くないほど減少させます。
option.REDSTONE_IPBR_I=発光強度
option.REDSTONE_IPBR_I.comment=レッドストーン IntegratedPBRの発光強度を変更します。

option.LETTERBOXING=レターボックス
option.LETTERBOXING.comment=ウィンドウの上部と下部に黒いバーを追加します。
value.LETTERBOXING.0=オフ
value.LETTERBOXING.1=オン
value.LETTERBOXING.2=オン - スニーク中

option.ASPECT_RATIO=アスペクト比
option.ASPECT_RATIO.comment=トリミングされた画像の幅と高さの比率を変更します。

option.EXCLUDE_ENTITIES=エンティティを除外
option.EXCLUDE_ENTITIES.comment=エンティティをレターボックスから除外するかどうかを変更します。

option.LETTERBOXING_TRANSPARENCY=レターボックスの透明度

option.BAD_APPLE=バッドアップル
option.BAD_APPLE.comment=画面を黒くし、エンティティのみを白く表示します。

option.tonemap=トーンマップ
option.tonemap.comment=使用するトーンマップを変更します。
value.tonemap.DoBSLTonemap=BSL/Complementary
value.tonemap.ACESTonemap=ACES
value.tonemap.ACESRedModified=ACES Red Modified
value.tonemap.BurgessTonemap=Burgess
value.tonemap.LottesTonemap=Lottes
value.tonemap.uncharted2_tonemap_partial=Uncharted 2
value.tonemap.uncharted2_filmic=Uncharted 2 - フィルミック
value.tonemap.reinhard2=Reinhard2
value.tonemap.filmic=Filmic
value.tonemap.GTTonemap=Gran Turismo
value.tonemap.uchimura=Uchimura
value.tonemap.agxTonemap=AgX

option.TONEMAP_COMPARISON=トーンマップ比較
option.TONEMAP_COMPARISON.comment=トーンマップを比較するオプション

option.tonemap_left=左側のトーンマップ
option.tonemap_left.comment=使用するトーンマップを変更します。
value.tonemap_left.DoBSLTonemap=BSL/Complementary
value.tonemap_left.ACESTonemap=ACES
value.tonemap_left.ACESRedModified=ACES Red Modified
value.tonemap_left.BurgessTonemap=Burgess
value.tonemap_left.LottesTonemap=Lottes
value.tonemap_left.uncharted2_tonemap_partial=Uncharted 2
value.tonemap_left.uncharted2_filmic=Uncharted 2 - フィルミック
value.tonemap_left.reinhard2=Reinhard2
value.tonemap_left.filmic=Filmic
value.tonemap_left.GTTonemap=Gran Turismo
value.tonemap_left.uchimura=Uchimura
value.tonemap_left.agxTonemap=AgX

option.tonemap_right=右側のトーンマップ
option.tonemap_right.comment=使用するトーンマップを変更します。
value.tonemap_right.DoBSLTonemap=BSL/Complementary
value.tonemap_right.ACESTonemap=ACES
value.tonemap_right.ACESRedModified=ACES Red Modified
value.tonemap_right.BurgessTonemap=Burgess
value.tonemap_right.LottesTonemap=Lottes
value.tonemap_right.uncharted2_tonemap_partial=Uncharted 2
value.tonemap_right.uncharted2_filmic=Uncharted 2 - フィルミック
value.tonemap_right.reinhard2=Reinhard2
value.tonemap_right.filmic=フィルミック
value.tonemap_right.GTTonemap=Gran Turismo
value.tonemap_right.uchimura=Uchimura
value.tonemap_right.agxTonemap=AgX

option.ACES_EXPOSURE=露出
option.ACES_EXPOSURE.comment=画像全体の明るさを調整します。

option.ACES_WHITE=ホワイトカーブ
option.ACES_WHITE.comment=色が完全な白に到達するまでの調整を行います。

option.AGX_LOOK=AgXの見た目
value.AGX_LOOK.0=デフォルト
value.AGX_LOOK.1=ゴールデン
value.AGX_LOOK.2=パンチの効いた
value.AGX_LOOK.3=カスタム
option.AGX_R=AgX - 赤
option.AGX_G=AgX - 緑
option.AGX_B=AgX - 青
option.AGX_POWER=AgX パワー
option.AGX_SATURATION=AgX 彩度

option.COLOR_MULTIPLIER_COMPARISON=カラー倍率比較
option.COLOR_MULTIPLIER_COMPARISON.comment=このオプションは、シェーダーパックのデフォルト値と照明や大気のカラー倍率値を簡単に比較できるようにします。

option.REFLECTIVE_WORLD=反射する世界
option.REFLECTIVE_WORLD.comment=世界全体が鏡になりますが、自分の姿は見えません。RIP。

option.WAVE_EVERYTHING=全てを波打たせる
option.WAVE_EVERYTHING.comment=ダレア・トゥ・クルポ・アレグリア・マカレナ。

option.INTERACTIVE_FOLIAGE=インタラクティブな葉
option.INTERACTIVE_FOLIAGE.comment=一人称視点でプレイヤーが近づくと、葉が避けるように曲がります。

option.EMIN_BOAT=Emin B O A T
option.EMIN_BOAT.comment=エミンの意図通りにボートに乗りましょう。

option.MONOTONE_WORLD=モノトーンの世界
option.MONOTONE_WORLD.comment=世界を無彩色にしましょう！うううう！
value.MONOTONE_WORLD.0=オフ
value.MONOTONE_WORLD.1=白
value.MONOTONE_WORLD.2=黒
value.MONOTONE_WORLD.3=灰色

option.SEASONS=季節
option.SEASONS.comment=worldTimeに基づいて環境の色を変更します。冬には雪も降ります！§e[*]§r RPサポートオプションはIntegrated PBR+に設定することが推奨されます。
value.SEASONS.0=オフ
value.SEASONS.1=循環
value.SEASONS.2=夏
value.SEASONS.3=秋
value.SEASONS.4=冬
value.SEASONS.5=春

option.SEASON_START=開始季節
option.SEASON_START.comment=サイクルが始まる季節。
value.SEASON_START.0=夏
value.SEASON_START.1=秋
value.SEASON_START.2=冬
value.SEASON_START.3=春

option.SEASON_LENGTH=季節の期間
option.SEASON_LENGTH.comment=季節の期間をマイクラの日数で変更します。
value.SEASON_LENGTH.24000=1 マイクラ内の1日
value.SEASON_LENGTH.72000=3 マイクラ内の1日
value.SEASON_LENGTH.168000=7 マイクラ内の1日
value.SEASON_LENGTH.192000=8 マイクラ内の1日
value.SEASON_LENGTH.336000=14 マイクラ内の1日
value.SEASON_LENGTH.576000=24 マイクラ内の1日
value.SEASON_LENGTH.672000=28 マイクラ内の1日
value.SEASON_LENGTH.720000=30 マイクラ内の1日
value.SEASON_LENGTH.1440000=60 マイクラ内の1日
value.SEASON_LENGTH.2184000=91 マイクラ内の1日
value.SEASON_LENGTH.2880000=120 マイクラ内の1日

option.SEASON_TRANSITION_START=季節の移行開始
option.SEASON_TRANSITION_START.comment=この割合の季節が過ぎた時点で次の季節への移行が始まります。
value.SEASON_TRANSITION_START.0=即時
value.SEASON_TRANSITION_START.1=季節の半分
value.SEASON_TRANSITION_START.2=季節の66%
value.SEASON_TRANSITION_START.3=季節の75%
value.SEASON_TRANSITION_START.4=季節の80%
value.SEASON_TRANSITION_START.9=季節の90%

option.SEASON_COLOR_DESATURATION=色の彩度を下げる
option.SEASON_COLOR_DESATURATION.comment=環境の色の彩度を下げます。

option.SNOW_CONDITION=雪の条件
option.SNOW_CONDITION.comment=雪が現れる条件を決定します。
value.SNOW_CONDITION.0=雪のバイオーム & 雨
value.SNOW_CONDITION.1=雪のバイオーム
value.SNOW_CONDITION.2=どこでも

option.SNOW_NOISE_INTENSITY=ノイズの強度
option.SNOW_NOISE_INTENSITY.comment=雪のノイズの強さを変更します。

option.SNOW_NOISE_REMOVE_INTENSITY=雪の除去強度

option.SNOW_SIZE=雪の解像度
option.SNOW_SIZE.comment=ノイズの解像度やサイズを変更します。
value.SNOW_SIZE.0=自動

option.MELTING_RADIUS=融解半径
option.MELTING_RADIUS.comment=光源の周りで雪が溶ける半径を変更します。

option.SNOW_TRANSPARENCY=雪の透明度
option.SNOW_TRANSPARENCY.comment=雪の透明度を変更します。

option.SSS_SEASON_SNOW=季節の雪 SSS
option.SSS_SEASON_SNOW.comment=季節オプションから雪にサブサーフェススキャッタリングを追加します。

option.WINTER_GREEN_AMOUNT=冬の緑の量

option.LESS_LEAVES=葉の量を減らす
value.LESS_LEAVES.0=オフ

option.AUTUMN_CONDITION=森林にのみ適用

option.AUTUMN_NOISE_SIZE=カラー ノイズサイズ
option.AUTUMN_NOISE_SIZE.comment=葉の色のグラデーションを生成するノイズのサイズ

option.LEAVES_ON_GROUND=地面の葉

option.AUTUMN_STRENGTH=秋の強度
option.AUTUMN_STRENGTH.comment=秋における色の上書きを変更します。

option.FLOWER_DENSITY=花の密度
option.FLOWER_SIZE=花の解像度
option.FLOWER_AMOUNT=花の数
value.FLOWER_AMOUNT.0=オフ
option.SPRING_GREEN_INTENSITY=春の強度
option.EMISSIVE_SPRING_FLOWERS=発光する花
option.EMISSIVE_SPRING_FLOWERS.comment=Euphoriaのマテリアル設定ページにある「発光する花」オプションを使用している場合に、春の花の発光をオフにするオプションです。

option.SUMMER_STRENGTH=夏の強度

option.INTENSE_DEEP_DARK=ディープダークの強化
option.INTENSE_DEEP_DARK.comment=ディープダークをさらに強化します。§e[*]§r プレイヤーに暗闇の効果が適用されている必要があります。

option.END_AMBIENT_INFLUENCE=環境色の影響
option.END_AMBIENT_INFLUENCE.comment=デフォルトの環境色は0.00、ユーザーが定義した値は1.00です。
option.END_AMBIENT_R=環境色 - 赤
option.END_AMBIENT_G=環境色 - 緑
option.END_AMBIENT_B=環境色 - 青
option.END_AMBIENT_I=環境色 - 強度

option.ATLAS_ROTATION=アトラス回転
option.ATLAS_ROTATION.comment=:)。

option.NETHER_NOISE=ネザーの空ノイズ
option.NETHER_NOISE.comment=ネザールーフの上の空をより興味深くします。

option.MCBL_MAIN_DEFINE=Euphoriaカラフル照明
option.MCBL_MAIN_DEFINE.comment=カラフルなブロック光を有効にします。§e[*]§r 1.16.5以降でのみ動作します。
value.MCBL_MAIN_DEFINE.0=オフ
value.MCBL_MAIN_DEFINE.1=スクリーンスペース

option.MCBL_INFLUENCE=カラフルブロック光の影響
option.MCBL_INFLUENCE.comment=カラフルなブロック光がデフォルトのブロック光の色にどれだけ影響を与えるかを制御します。

option.SSS_SNOW_ICE=雪と氷のSSS
option.SSS_SNOW_ICE.comment=雪や氷ブロックにサブサーフェススキャッタリングを追加します。

option.BEDROCK_NOISE=岩盤ノイズ
option.BEDROCK_NOISE.comment=ネザーやオーバーワールドで岩盤の下にノイズ効果を追加します。

option.SOUL_SAND_VALLEY_OVERHAUL=ソウルサンドの谷のオーバーホール
option.SOUL_SAND_VALLEY_OVERHAUL.comment=ソウルサンドの谷で火に関連するブロック、エンティティ、パーティクルを青くします。

option.PURPLE_END_FIRE=紫色のエンドファイヤー
option.PURPLE_END_FIRE.comment=エンドで火に関連するブロック、エンティティ、パーティクルを紫色にします。

option.NO_RAIN_ABOVE_CLOUDS=雲の上では雨が降らない
option.NO_RAIN_ABOVE_CLOUDS.comment=雲の上で雨が降らないようにします。バニラの雲の高さが変更され、バニラの雲が有効になっている場合はうまく機能しません。

option.WORLD_BLUR_SNEAK=しゃがんでいる間のワールドぼかし
option.WORLD_BLUR_SNEAK.comment=しゃがんでいる間のみワールドぼかしオプションを有効にします。

option.CLEAR_SKY_WHEN_RAINING=雨の間の空をクリアに
option.CLEAR_SKY_WHEN_RAINING.comment=雨が降っている間に星や他の空の効果がわずかに見えるようにします。

option.RETRO_ON=レトログローバルトグル

option.RETRO_LOOK=レトロな見た目
option.RETRO_LOOK.comment=さまざまなレトロプリセットを切り替えます。
value.RETRO_LOOK.0=オフ
value.RETRO_LOOK.1=輪郭線
value.RETRO_LOOK.2=輪郭線 - ナイトビジョンのみ

option.RETRO_LOOK_R=レトロな見た目 - 赤
option.RETRO_LOOK_G=レトロな見た目 - 緑
option.RETRO_LOOK_B=レトロな見た目 - 青
option.RETRO_LOOK_I=レトロな見た目 - 強度

option.CURVE_DISPLAY=カーブディスプレイ
option.CURVE_DISPLAY.comment=ディスプレイをカーブさせます。
option.CURVATURE_AMOUNT=カーブの量
option.BORDER_AMOUNT=境界の量
option.SCREEN_ROUNDNESS=画面の丸み

option.STATIC_NOISE=静的ノイズ
value.STATIC_NOISE.0=オフ
option.MIN_STATIC_STRENGTH=最小強度
option.MAX_STATIC_STRENGTH=最大強度
option.STATIC_SPEED=静的ノイズの速度

option.HORIZONTAL_NOISE=水平ノイズ
value.HORIZONTAL_NOISE.0=オフ
option.HORIZONTAL_NOISE_INTENSITY=水平ノイズの強度
option.HORIZONTAL_NOISE_SPEED=水平ノイズの速度

option.VERTICAL_SCREEN_DISPLACEMENT=垂直スクリーンの変位
option.VERTICAL_EDGE_GLITCH=エッジグリッチの強度
value.VERTICAL_EDGE_GLITCH.1.00=オフ
option.VERTICAL_SCROLL_SPEED=スクロール速度
value.VERTICAL_SCROLL_SPEED.0.00=オフ
option.VERTICAL_STUTTER_SPEED=スタッター速度
value.VERTICAL_STUTTER_SPEED.0.00=オフ
option.VERTICAL_SCROLL_FREQUENCY=スクロールの頻度
option.VERTICAL_STUTTER_FREQUENCY=スタッターの頻度

option.PIXELATE_SCREEN=ピクセル化
option.PIXEL_SIZE_SCREEN=ピクセルサイズ

option.SCANLINE=スキャンライン
value.SCANLINE.0=オフ
option.SCANLINE_FREQUENCY=スキャンラインの頻度
option.SCANLINE_SPEED=スキャンラインの速度
option.SCANLINE_AMOUNT=スキャンラインの量
option.SCANLINE_NEW_MONOCHROME=単色カラー
option.SCANLINE_NEW_DIRECTION=スキャンラインの方向
value.SCANLINE_NEW_DIRECTION.false=水平
value.SCANLINE_NEW_DIRECTION.true=垂直
option.SCANLINE_R=赤の倍率
option.SCANLINE_G=緑の倍率
option.SCANLINE_B=青の倍率

option.HALFTONE=ハーフトーン
option.HALFTONE_MONOCHROME=グレースケール
option.HALFTONE_BRIGHTNESS=ハーフトーンの明るさ
option.HALFTONE_SCALE=ドットのスケール
option.HALFTONE_ANGLE=ドットの角度

option.SPEED_LINES=スピードライン
value.SPEED_LINES.0=オフ
value.SPEED_LINES.1=オン - ダッシュ中
value.SPEED_LINES.2=オン
option.SPEED_LINES_TRANSPARENCY=スピードラインの透明度
option.SPEED_LINES_SPEED=強度
option.SPEED_LINE_THICKNESS=ラインの太さ

option.CAMERA_NOISE_OVERLAY=カメラノイズオーバーレイ
value.CAMERA_NOISE_OVERLAY.0=オフ
value.CAMERA_NOISE_OVERLAY.1=ノイズ 1
option.CAMERA_NOISE_OVERLAY_INTENSITY=ノイズの強度

option.LONG_EXPOSURE=長時間露光
option.LONG_EXPOSURE.comment=F1キーでGUIを無効にして、動かずに立ちます。「Celestial」モードは星や明るいオブジェクトの見た目を向上させるために特別に作られたもので、「Temporal」モードではオブジェクトが時間とともに消えていきます。
value.LONG_EXPOSURE.0=オフ
value.LONG_EXPOSURE.1=天体蓄積
value.LONG_EXPOSURE.2=時間加重

option.TILT_SHIFT=ティルトX
option.TILT_SHIFT.comment=ティルトシフト効果 - 水平方向
value.TILT_SHIFT.0=オフ

option.TILT_SHIFT2=ティルトY
option.TILT_SHIFT2.comment=ティルトシフト効果 - 垂直方向
value.TILT_SHIFT2.0=オフ

option.DOF_VIEW_FOCUS_NEW=DOFフォーカスビュー
option.DOF_VIEW_FOCUS_NEW.comment=GUIが表示されているとき、DOFの焦点面を可視化します

option.LET_THERE_BE_COLORS=カラーを表示

option.MOSS_NOISE=苔のノイズ
option.MOSS_SIZE=ピクセルサイズ
option.MOSS_NOISE_INTENSITY=ノイズの強度
option.MOSS_NOISE_REMOVE_INTENSITY=ノイズ除去の強度
option.MOSS_TRANSPARENCY=苔の透明度
option.MOSS_IN_CAVES=苔の効果範囲
value.MOSS_IN_CAVES.0=繁茂した洞窟のみ効果
value.MOSS_IN_CAVES.1=どこでも有効
value.MOSS_IN_CAVES.2=無効
option.MOSS_SIDE_INTENSITY=壁の苔の強度
option.MOSS_NOISE_DISTANCE=苔ノイズの距離

option.SAND_NOISE=砂のノイズ
option.SAND_CONDITION=砂の条件
value.SAND_CONDITION.0=砂漠バイオームのみ
value.SAND_CONDITION.1=すべての温暖バイオーム
value.SAND_CONDITION.2=どこでも
option.SAND_SIZE=ピクセルサイズ
option.SAND_NOISE_INTENSITY=ノイズの強度
option.SAND_NOISE_REMOVE_INTENSITY=ノイズ除去の強度
option.SAND_TRANSPARENCY=砂の透明度
option.SAND_IN_CAVES=洞窟内の砂
value.SAND_IN_CAVES.true=有効
value.SAND_IN_CAVES.false=無効
option.SAND_SIDE_INTENSITY=壁の砂の強度
option.SAND_NOISE_DISTANCE=砂ノイズの距離

option.MAIN_GRID_INTERVAL=メイングリッド
value.MAIN_GRID_INTERVAL.1=オフ
option.SUB_GRID_INTERVAL=サブグリッド
value.SUB_GRID_INTERVAL.1=オフ
option.GRID_CONDITION=グリッドの条件
value.GRID_CONDITION.0=条件なし
value.GRID_CONDITION.1=しゃがんでいるとき
value.GRID_CONDITION.2=望遠鏡を持っているとき

option.EMISSIVE_FLOWERS=発光する花
value.EMISSIVE_FLOWERS.0=オフ
value.EMISSIVE_FLOWERS.1=オン
value.EMISSIVE_FLOWERS.2=オン - 雨の間

option.EMISSIVE_FLOWERS_TYPE=発光する花の種類
value.EMISSIVE_FLOWERS_TYPE.0=すべて
value.EMISSIVE_FLOWERS_TYPE.1=寒色
value.EMISSIVE_FLOWERS_TYPE.2=暖色

option.EMISSIVE_FLOWERS_STRENGTH=発光の強度

option.SPOOKY=Spooklementary
option.SPOOKY.comment=たくさんの不気味な機能を有効にします :)
option.EYES=目
option.EYE_FREQUENCY=目の出現頻度
option.EYE_SPEED=目の速度
option.EYE_RED_PROBABILITY=赤い目の確率
option.BLOOD_MOON=ブラッドムーン
value.BLOOD_MOON.0=オフ
value.BLOOD_MOON.1=オン - 満月の夜
value.BLOOD_MOON.2=オン - 毎晩
option.EMISSIVE_BLOOD_MOON_FLOWERS=発光するブラッドムーンの花

option.DISTANCE_MIN_LIGHT=洞窟の照明フェード
option.DISTANCE_MIN_LIGHT.comment=プレイヤーからの距離が増えるにつれて洞窟が暗くなります。より高い洞窟照明設定と組み合わせると、洞窟の見た目が向上します。

option.EMISSIVE_DRAGON_EGG=発光するドラゴンの卵

option.VANILLA_ENTITY_SHADOWS=バニラのエンティティの影
option.VANILLA_ENTITY_SHADOWS.comment=リアルタイムシャドウが無効なときにバニラのエンティティの影を有効にします。

option.FROGLIGHT_SATURATION=フロッグライトの彩度
value.FROGLIGHT_SATURATION.1=デフォルト
value.FROGLIGHT_SATURATION.2=2倍
value.FROGLIGHT_SATURATION.3=3倍

option.RENKO_CUT=レンコのEPカット
option.RENKO_CUT.comment=Complisseumでの正当な戦いで獲得しました。

option.GLITTER_RAIN=グリッターの雨
option.GLITTER_RAIN.comment=雨滴にグリッターをまぶし、輝く一日を過ごしましょう
value.GLITTER_RAIN.0=オフ
value.GLITTER_RAIN.1=オン - ランダムな時間
value.GLITTER_RAIN.2=オン - 常時

option.HAND_BLOCKLIGHT_FLICKERING=手持ちブロックライトのちらつき
value.HAND_BLOCKLIGHT_FLICKERING.0=オフ

option.SSS_STRENGTH=サブサーフェススキャッタリング
value.SSS_STRENGTH.0=オフ
value.SSS_STRENGTH.1=オン

option.PIXEL_WATER=プロシージャルピクセルウォーター
option.PIXEL_WATER.comment=プロシージャルに生成されたピクセル化された水のテクスチャ。
value.PIXEL_WATER.0=オフ
value.PIXEL_WATER.1=オン

option.COMP_WATER_TWEAKS=Complementaryの水の調整
option.COMP_WATER_TWEAKS.comment=Shaderpackによる水の色調整。

option.CAVE_SMOKE=洞窟の煙
option.CAVE_SMOKE.comment=洞窟内でボリューメトリックブロックライトの霧に煙の効果を追加します。§c[-]§r この効果はパフォーマンスに影響を与える可能性があります。§e[*]§r この機能は、パフォーマンス設定で「高度なカラフル照明」が有効な場合にのみ動作します。

option.WAVING_SUGAR_CANE=揺れるサトウキビ

option.SUN_GLARE_AMOUNT=太陽/月のグレア量
value.SUN_GLARE_AMOUNT.0=オフ

option.DAYLIGHT_STARS=昼間の星
option.DAYLIGHT_STARS.comment=昼間に星を表示します。

option.FROZEN_TIME=時間停止

option.DARKER_DEPTH_OCEANS=深く暗い海
option.DARKER_DEPTH_OCEANS.comment=海の深さに応じて光が減少します。

option.WEATHER_TEX_R=天候テクスチャ - 赤
option.WEATHER_TEX_G=天候テクスチャ - 緑
option.WEATHER_TEX_B=天候テクスチャ - 青

option.EMISSIVE_SOUL_SAND=発光するソウルサンドの目
option.EMISSIVE_SOUL_SAND.comment=ソウルサンドブロックの目が発光します。§e[*]§r RPサポートオプションはIntegrated PBR+に設定する必要があります。デフォルトのバニラテクスチャのみ対応。

option.BEACON_BEAM_EMISSION=ビーコンビームの発光
option.BEACON_BEAM_EMISSION.comment=ビーコンビームの発光強度を変更します。

option.PINKER_CHERRY_LEAVES=よりピンクの桜の葉

option.UPPER_LIGHTMAP_CURVE=上部ライトマップカーブ
option.UPPER_LIGHTMAP_CURVE.comment=上部ライトマップカーブの強度を変更します。
option.LOWER_LIGHTMAP_CURVE=下部ライトマップカーブ
option.LOWER_LIGHTMAP_CURVE.comment=下部ライトマップカーブの強度を変更します。

option.ALTERNATIVE_AMETHYST_STYLE=代替アメジスト
value.ALTERNATIVE_AMETHYST_STYLE.0=デフォルト
value.ALTERNATIVE_AMETHYST_STYLE.1=輝くピンク

option.SHOCKWAVE=ショックウェーブ
value.SHOCKWAVE.0=オフ
value.SHOCKWAVE.1=円形
value.SHOCKWAVE.2=四角形

option.STAR_LAYER_OW=星層
option.STAR_LAYER_OW.comment=現在の星に追加の星を追加します。より大きい星や小さい星です。
value.STAR_LAYER_OW.0=オフ
value.STAR_LAYER_OW.1=小さい層
value.STAR_LAYER_OW.2=大きい層
value.STAR_LAYER_OW.3=両方の層

option.STAR_LAYER_END=星層
option.STAR_LAYER_END.comment=現在の星に追加の星を追加します。より大きい星や小さい星です。
value.STAR_LAYER_END.0=オフ
value.STAR_LAYER_END.1=小さい層
value.STAR_LAYER_END.2=大きい層
value.STAR_LAYER_END.3=両方の層

option.STAR_ROUNDNESS_END=丸い星
value.STAR_ROUNDNESS_END.0=オフ

option.STAR_ROUNDNESS_OW=丸い星
value.STAR_ROUNDNESS_OW.0=オフ

option.STAR_SOFTNESS_OW=星の柔らかさ

option.STAR_SOFTNESS_END=星の柔らかさ

option.STAR_COLOR_1_OW_R=星1 - 赤
option.STAR_COLOR_1_OW_G=星1 - 緑
option.STAR_COLOR_1_OW_B=星1 - 青

option.STAR_COLOR_2_OW_R=星2 - 赤
option.STAR_COLOR_2_OW_G=星2 - 緑
option.STAR_COLOR_2_OW_B=星2 - 青

option.STAR_COLOR_3_OW_R=星3 - 赤
option.STAR_COLOR_3_OW_G=星3 - 緑
option.STAR_COLOR_3_OW_B=星3 - 青

option.STAR_COLOR_VARIATION_OW=色の強度
value.STAR_COLOR_VARIATION_OW.0.0=オフ

option.STAR_COLOR_1_END_R=星1 - 赤
option.STAR_COLOR_1_END_G=星1 - 緑
option.STAR_COLOR_1_END_B=星1 - 青

option.STAR_COLOR_2_END_R=星2 - 赤
option.STAR_COLOR_2_END_G=星2 - 緑
option.STAR_COLOR_2_END_B=星2 - 青

option.STAR_COLOR_3_END_R=星3 - 赤
option.STAR_COLOR_3_END_G=星3 - 緑
option.STAR_COLOR_3_END_B=星3 - 青

option.STAR_COLOR_VARIATION_END=色の強度
value.STAR_COLOR_VARIATION_END.0.0=オフ

option.SITUATIONAL_GLOWING_TRIMS=条件付き発光トリム
option.SITUATIONAL_GLOWING_TRIMS.comment=トリムは洞窟内や夜間のみ発光します。§e[*]§r 発光トリムが有効になっている必要があります。
