import crafttweaker.item.IIngredient;
import crafttweaker.item.IItemStack;

val logOreDict = <ore:logWood>;
logOreDict.add(<nethercraft:glowood_log>);

val plankOreDict = <ore:plankWood>;
plankOreDict.add(<nethercraft:glowood_plank>);

val stickOreDict = <ore:stickWood>;
stickOreDict.add(<nethercraft:glowood_stick>);

val bowlOreDict = <ore:bowlWood>;
bowlOreDict.add(<nethercraft:glowood_bowl>);
bowlOreDict.add(<minecraft:bowl>);

val treeLeavesOreDict = <ore:treeLeaves>;
treeLeavesOreDict.add(<nethercraft:glowood_leaves>);

val coalOreDict = <ore:coal>;
coalOreDict.add(<nethercraft:foulite_dust>);
coalOreDict.add(<minecraft:coal>);
coalOreDict.add(<minecraft:coal:1>);

val paperOreDict = <ore:paper>;
paperOreDict.add(<nethercraft:lava_paper>);