import crafttweaker.game.IGame;
import crafttweaker.data.IData;
import crafttweaker.item.IItemStack;
import mods.jei.JEI;

// Food
<contenttweaker:scrambled_magma_eggs>.displayName = "Scrambled Magma Eggs";
<contenttweaker:scrambled_magma_eggs>.addTooltip("§3Gives Fire Resistance for 10s");

<contenttweaker:deviled_egg_sandwich>.displayName = "§cDeviled Egg Sandwich";
<contenttweaker:deviled_egg_sandwich>.addTooltip("§3Gives Fire Resistance and Strength for 30s");

<nethercraft:slime_eggs>.displayName = "Magma Eggs";
<nethercraft:slime_eggs>.addTooltip("Can be thrown or used to make a delicious meal");
<nethercraft:devil_bread>.addTooltip("Goes really well with Magma Eggs");
<nethercraft:devil_bread>.addTooltip("§3Gives Strength for 10s");
<nethercraft:glow_apple>.displayName = "Glow Worm";


// Skills
<enderskills:token>.displayName = "§cTrace of Death";
<enderskills:token>.addTooltip("Right-click to break and add to your Souls");

JEI.addDescription(<enderskills:token>,"Trace of Death is a mysterious and powerful artifact, its origins shrouded in mystery and tales of terror. Its eerie presence is marked by a cold, ominous aura that seems to permeate the air around it.
When shattered, the Trace of Death unleashes a torrent of spectral energies that emanate from the broken fragments, reaching out to ensnare the wandering souls that still cling to this realm. These souls are then drawn inexorably towards the one who shattered the artifact, granting them not only an infusion of raw power but also a glimpse into the secrets and knowledge that these spirits once held.
However, such power comes at a steep cost, for the Trace of Death is rumored to be cursed, and its influence can drive even the most level-headed adventurer to madness and despair. Its effects are said to linger long after the artifact is destroyed, tainting the very essence of those who wield it and beckoning forth the attentions of entities that thrive in the shadows.
Few dare to seek out the Trace of Death, for its power is as volatile as it is mysterious, and those who venture into the unknown are often consumed by the very darkness that they sought to master. Yet, for the brave and the bold, the Trace of Death represents a unique opportunity to tap into the forbidden knowledge and power that the realm of The Nether has to offer, no matter the cost.");

<enderskills:book>.displayName = "§cSkill Book";
<enderskills:book>.addTooltip("Press R on this item to learn about skills");
<enderskills:book>.addTooltip("Does not drop on death");
JEI.addDescription(<enderskills:book>,"There are 3 main classes you can delve into and combine: Defense, Mobility, and Offense. Each of these classes have multiple subclasses (use the arrows on the bottom corners). Press SHIFT + [number] to use an ability and G and H to cycle through class ability sets. Unlocking most skills cost XP and Souls. You can obtain Souls by breaking Traces of Death, which are dropped by mobs. Soul prices increase as you spend, and there is a soft-cap of how many Souls you can have (9), meaning that you can't unlock everything, so spend wisely. You can always start a new world to try a new build!");

// Nether
JEI.addDescription(<nethercraft:foulite_dust>,"Foulite Dust, a greenish luminescent substance found throughout The Nether, is believed to originate from the fusion of foul energies and remnants of organic matter. Despite its ominous origins, this highly flammable and volatile dust serves as a valuable resource for illumination, smelting, and oddly enough helps repair wounds. A symbol of hope and ingenuity, Foulite Dust demonstrates the resilience of the human spirit, even when faced with the horrors that pervade The Nether.");

// Infernium
<nethercraft:pyridium_ore>.displayName = "Infernium Ore";
<nethercraft:pyridium_block>.displayName = "Infernium Block";
<nethercraft:pyridium_ingot>.displayName = "Infernium Ingot";
JEI.addDescription(<nethercraft:pyridium_ingot>,"Infernium is a rare and powerful ore found exclusively within the The Nether. Born from the ashes of ancient infernal beings that once ruled this realm with their unyielding power of fire and destruction, Infernium is the embodiment of their eternal wrath and fury. This yellow-hued ore glows with an inner light, as if the very souls of those ancient entities still smolder within its core. Harnessing the destructive essence of Infernium requires great courage and skill. When fused with blaze rods, Infernium can create an item capable of summoning the Infernal Fortress. Weapons and artifacts imbued with Infernium are said to possess the strength and intensity of the ancient infernal beings themselves, capable of channeling their fiery powers and unleashing devastating attacks upon their foes.");

<nethercraft:pyridium_sword>.displayName = "Infernium Sword";
<nethercraft:pyridium_pickaxe>.displayName = "Infernium Pickaxe";
<nethercraft:pyridium_axe>.displayName = "Infernium Axe";
<nethercraft:pyridium_shovel>.displayName = "Infernium Shovel";
<nethercraft:pyridium_bow>.displayName = "Infernium Bow";

// Veilstrium
<nethercraft:neridium_ore>.displayName = "Veilstrium Ore";
<nethercraft:neridium_block>.displayName = "Veilstrium Block";
<nethercraft:neridium_ingot>.displayName = "Veilstrium Ingot";
JEI.addDescription(<nethercraft:neridium_ingot>,"Veilstrium is a rare and mystical ore that can only be found within the treacherous depths of The Nether. Born from the amalgamation of ethereal energies and the elemental forces of the underworld, it is said to have formed when the essence of countless lost souls seeped into the very fabric of the realm, eventually coalescing and crystallizing into this unique purplish mineral. Veilstrium's origin grants it a supernatural resilience, making it a highly sought-after material for crafting weapons and armor. Its unique properties allow it to absorb and dissipate the malevolent energies that pervade The Nether, bestowing its wielders with an otherworldly endurance. Legends whisper that those who possess items crafted from Veilstrium are not only protected from the dangers of The Nether but may also find themselves attuned to the whispers of the long-forgotten souls trapped within the ore. Such spectral guidance can grant travelers valuable insights and instincts, allowing them to navigate the treacherous realms with greater ease.");


<nethercraft:neridium_sword>.displayName = "Veilstrium Sword";
<nethercraft:neridium_pickaxe>.displayName = "Veilstrium Pickaxe";
<nethercraft:neridium_axe>.displayName = "Veilstrium Axe";
<nethercraft:neridium_shovel>.displayName = "Veilstrium Shovel";
<nethercraft:neridium_bucket>.displayName = "Veilstrium Bucket";
<nethercraft:neridium_helmet>.displayName = "Veilstrium Helmet";
<nethercraft:neridium_chestplate>.displayName = "Veilstrium Chestplate";
<nethercraft:neridium_leggings>.displayName = "Veilstrium Leggings";
<nethercraft:neridium_boots>.displayName = "Veilstrium Boots";

<contenttweaker:infernal_fortress_scepter>.displayName = "§cScepter of Infernal Conjuring";
<contenttweaker:infernal_fortress_scepter>.addTooltip("§oA formidable artifact that holds the power to beckon forth a gargantuan fortress shrouded in whispers of an ancient and fearsome presence.");
JEI.addDescription(<contenttweaker:infernal_fortress_scepter>,"In shadows' embrace, a fortress concealed,
A realm of whispers and secrets, unyielded,
Tales of dread and despair, unrevealed,
A citadel forlorn, to mortal eyes sealed.
Through veiled pathways, where darkness abounds,
Echoes of anguish, the air resounds,
The scent of sulfur, infernal surrounds,
A dominion of torment, where hope is impounded.");

JEI.addDescription(<nethercraft:ghast_bones>,"Ghasts are enigmatic and terrifying creatures that dwell within the depths of The Nether. With their ghostly white skin, tentacle-like appendages, and piercing wails, they have become one of the most iconic symbols of this cursed realm.
Ghasts play a crucial role in the creation of Veilstrium tools. Their bones possess a unique resonance that enables them to interact with the otherworldly properties of Veilstrium.
Some even claim that the bones of Ghasts hold a deeper significance, serving as a conduit between the physical realm and the ethereal plane that underlies some aspects of The Nether.");

JEI.addDescription(<minecraft:blaze_rod>,"Blaze rods, obtained only by slaying the fearsome Blazes and their mightier kin, the Blazing Juggernauts, serve as a potent source of fuel and illumination. When combined with the fiery essence of Infernium, they can be forged into powerful artifacts and weapons that harness intense heat and destructive energy.");

JEI.addDescription(<nethercraft:glowood_log>,"Glowood Trees are the eerie flora that dot the burning landscape of The Nether. These ominous trees are composed of a unique blend of Glowstone and Basalt, imbuing them with both the eerie luminescence of the former and the explosive resistance of the latter. They are home to the elusive Gloworms, small creatures that dwell within the leaves of the trees. These bioluminescent insects are prized for their glow and their nourishment, leaving them to be very useful for those seeking to survivein The Nether.");
JEI.addDescription(<nethercraft:glow_apple>,"Glowood Trees are the eerie flora that dot the burning landscape of The Nether. These ominous trees are composed of a unique blend of Glowstone and Basalt, imbuing them with both the eerie luminescence of the former and the explosive resistance of the latter. They are home to the elusive Gloworms, small creatures that dwell within the leaves of the trees. These bioluminescent insects are prized for their glow and their nourishment, leaving them to be very useful for those seeking to survivein The Nether.");

<adfinders:metals_finder>.displayName = "Infernium Finder";
<adfinders:metals_finder>.addTooltip("§oAn enigmatic and ancient artifact that reveals hidden deposits of Infernium.");

<simpleores:tin_pickaxe>.displayName = "Quartz Pickaxe";
<simpleores:tin_pickaxe>.addTooltip("§3Bone blocks will always drop 2 ghast bones when mined");
<nethercraft:neridium_bow>.displayName = "Quartz Bow";

<nethercraft:neridium_lighter>.displayName = "Veilstrium Lighter";
<nethercraft:ghast_bomb>.addTooltip("Can be lit with a Veilstrium Lighter");
<nethercraft:ghast_marrow>.addTooltip("Highly flammable and explosive material");

// Deep Dark
<quark:elder_prismarine:2>.displayName = "Deep Stone";

// Misc
<quark:soul_compass>.addTooltip("Points to your most recent death location");
<minecraft:fire_charge>.addTooltip("Can be thrown");
<scalinghealth:healingitem:0>.addTooltip("§3Can be combined into a medkit.");


