import crafttweaker.game.IGame;
import crafttweaker.data.IData;
import crafttweaker.item.IItemStack;
import mods.jei.JEI;

<quark:elder_prismarine:2>.displayName = "Deep Stone";

<contenttweaker:scrambled_slime_eggs>.displayName = "Scrambled Slime Eggs";

<contenttweaker:deviled_egg_sandwish>.displayName = "§cDeviled Egg Sandwich";
<nethercraft:slime_eggs>.addTooltip("Can be thrown or used to make a delicious meal!");

<nethercraft:devil_bread>.addTooltip("Goes really well with Slime Eggs!");

