id~="*:*ingot" -> 512
id~="*:*_nugget" -> 512

id="minecraft:brick" -> 512
id="minecraft:diamond" -> 512
id="minecraft:coal" -> 512
id="minecraft:emerald" -> 512
id="minecraft:quartz" -> 512
id="minecraft:prismarine_shard" -> 512
id="minecraft:redstone" -> 512
id="minecraft:flint" -> 512
id="minecraft:bucket" -> 512
id="minecraft:glowstone_dust" -> 512
id="minecraft:blaze_powder" -> 512
id="minecraft:prismarine_crystals" -> 512
id="minecraft:stick" -> 512
id="minecraft:reeds" -> 512
id="minecraft:dye" -> 512
id="minecraft:string" -> 512
id="minecraft:feather" -> 512
id="minecraft:gunpowder" -> 512
id="minecraft:wheat" -> 512
id="minecraft:clay_ball" -> 512
id="minecraft:paper" -> 512
id="minecraft:slime_ball" -> 512
id="minecraft:bone" -> 512
id="minecraft:sugar" -> 512
id="minecraft:blaze_rod" -> 512
id="minecraft:nether_wart" -> 512
id="minecraft:ender_eye" -> 512
id="minecraft:experience_bottle" -> 512
id="minecraft:fire_charge" -> 512
id="minecraft:map" -> 512
id="minecraft:bowl" -> 512
id="minecraft:nether_star" -> 512
id="minecraft:firework_charge" -> 512
id="minecraft:leather" -> 512
id="minecraft:rabbit_hide" -> 512
id="minecraft:chorus_fruit_popped" -> 512
id="minecraft:shulker_shell" -> 512
id="minecraft:arrow" -> 512
id="minecraft:tipped_arrow" -> 512
id="minecraft:ender_pearl" -> 64
id="minecraft:snowball" -> 64
id="minecraft:egg" -> 64

id~="*:*_arrow" -> 512
id="contenttweaker:*" -> 512
id="scalinghealth:heartdust" -> 512
id="scalinghealth:healingitem" -> 512
id="scalinghealth:crystalshard" -> 512

id="nethercraft:glowood_stick" -> 512
id="nethercraft:foulite_dust" -> 512
id="nethercraft:ghast_bones" -> 512
id="nethercraft:ghast_marrow" -> 512
id="nethercraft:red_feather" -> 512
id="nethercraft:ghast_rod" -> 512
id="nethercraft:slime_eggs" -> 512
id="nethercraft:lava_boat" -> 512
id="nethercraft:glowood_bowl" -> 512
id="nethercraft:lava_reeds_item" -> 512
id="nethercraft:devil_bread" -> 512
id="nethercraft:glow_apple" -> 512

id="da:abberrant_eye" -> 512
id="da:flame_metal_scrap" -> 512

id="quark:glass_shards" -> 512
id="quark:soul_powder" -> 512
id="quark:diamond_heart" -> 512
id="quark:tallow" -> 512
id="quark:soul_bead" -> 512
id="quark:arrow_ender" -> 512
id="quark:arrow_explosive" -> 512
id="quark:chain" -> 512
id="quark:biotite" -> 512

isBlock, size=64 *=8
isBlock, size=32 *=9
isBlock, size=16 *=10