id~="*:*ingot" -> 256
id~="*:*_nugget" -> 256

id="minecraft:brick" -> 256
id="minecraft:diamond" -> 256
id="minecraft:coal" -> 256
id="minecraft:emerald" -> 256
id="minecraft:quartz" -> 256
id="minecraft:prismarine_shard" -> 256
id="minecraft:redstone" -> 256
id="minecraft:flint" -> 256
id="minecraft:bucket" -> 256
id="minecraft:glowstone_dust" -> 256
id="minecraft:blaze_powder" -> 256
id="minecraft:prismarine_crystals" -> 256
id="minecraft:stick" -> 256
id="minecraft:reeds" -> 256
id="minecraft:dye" -> 256
id="minecraft:string" -> 256
id="minecraft:feather" -> 256
id="minecraft:gunpowder" -> 256
id="minecraft:wheat" -> 256
id="minecraft:clay_ball" -> 256
id="minecraft:paper" -> 256
id="minecraft:slime_ball" -> 256
id="minecraft:bone" -> 256
id="minecraft:sugar" -> 256
id="minecraft:blaze_rod" -> 256
id="minecraft:nether_wart" -> 256
id="minecraft:ender_eye" -> 256
id="minecraft:experience_bottle" -> 256
id="minecraft:fire_charge" -> 256
id="minecraft:map" -> 256
id="minecraft:bowl" -> 256
id="minecraft:nether_star" -> 256
id="minecraft:firework_charge" -> 256
id="minecraft:leather" -> 256
id="minecraft:rabbit_hide" -> 256
id="minecraft:chorus_fruit_popped" -> 256
id="minecraft:shulker_shell" -> 256
id="minecraft:arrow" -> 256
id="minecraft:tipped_arrow" -> 256
id="minecraft:ender_pearl" -> 64
id="minecraft:snowball" -> 64
id="minecraft:egg" -> 64

id~="*:*_arrow" -> 256
id="contenttweaker:*" -> 256
id="scalinghealth:heartdust" -> 256
id="scalinghealth:healingitem" -> 16
id="scalinghealth:crystalshard" -> 256

id="nethercraft:glowood_stick" -> 256
id="nethercraft:foulite_dust" -> 256
id="nethercraft:ghast_bones" -> 256
id="nethercraft:ghast_marrow" -> 256
id="nethercraft:red_feather" -> 256
id="nethercraft:ghast_rod" -> 256
id="nethercraft:slime_eggs" -> 256
id="nethercraft:lava_boat" -> 256
id="nethercraft:glowood_bowl" -> 256
id="nethercraft:lava_reeds_item" -> 256
id="nethercraft:devil_bread" -> 256
id="nethercraft:glow_apple" -> 256

id="quark:glass_shards" -> 256
id="quark:soul_powder" -> 256
id="quark:diamond_heart" -> 256
id="quark:tallow" -> 256
id="quark:soul_bead" -> 256
id="quark:arrow_ender" -> 256
id="quark:arrow_explosive" -> 256
id="quark:chain" -> 256
id="quark:biotite" -> 256

isBlock, size=64 *=4
isBlock, size=32 *=4
isBlock, size=16 *=4